universe 		= docker
docker_image 		= nik1806/mlcysec:1.0
executable              = executable_cmd.sh
should_transfer_files   = YES
transfer_input_files = .
transfer_output_files = .
when_to_transfer_output = ON_EXIT
output                  = exp/$(ClusterId).$(ProcId).out
error                   = exp/$(ClusterId).$(ProcId).err
log                     = exp/$(ClusterId).log
request_GPUs = 1
request_CPUs = 4
request_memory = 4G
requirements = UidDomain == "cs.uni-saarland.de" 
+WantGPUHomeMounted = true
queue 1
