# sleep.sub -- simple sleep job
universe                = docker
docker_image            =  manuelaceron/hlcv2021:version1.0
executable              = train_command.sh
should_transfer_files   = Yes
transfer_input_files = src/ , Data/ , /home/mlcysec_team002/.local/lib/python3.6/site-packages/diffdist, /home/mlcysec_team002/.local/lib/python3.6/site-packages/cv2, /home/mlcysec_team002/.local/lib/python3.6/site-packages/opencv_contrib_python_headless.libs, /home/mlcysec_team002/Git_RoCL/torchlars/
transfer_output_files = ./checkpoint/, ./results/
when_to_transfer_output = ON_EXIT
log                     = sleep.log
output                  = outfile.txt
error                   = errors.txt
request_GPUs = 1
request_CPUs = 4
request_memory = 4G
requirements = UidDomain == "cs.uni-saarland.de" 
+WantGPUHomeMounted = true
queue 1
