CUDA ./total_process.sh test ../checkpoint/ name model learning rate
1
Using CUDA..
==> Preparing data..
Downloading https://www.cs.toronto.edu/~kriz/cifar-10-python.tar.gz to ./Data/cifar-10-python.tar.gz
Extracting ./Data/cifar-10-python.tar.gz to ./Data
Files already downloaded and verified
==> Building model..
torch.Size([1, 512])
ResNet18 is loading ...
1
Using CUDA..
Attack information...
epsilon_0.0314_alpha_0.00314_min_val_0.0_max_val_1.0_max_iters_20_type_linf_randomstart_True
 [>.....................................................................................]  Step: 14s328ms | Tot: 0ms | Testing Loss 0.585, acc 80.000 , adv Loss 2.737, adv acc 33.000 1/100  [>.....................................................................................]  Step: 833ms | Tot: 834ms | Testing Loss 0.559, acc 79.500 , adv Loss 2.525, adv acc 31.500 2/100  [=>....................................................................................]  Step: 835ms | Tot: 1s669ms | Testing Loss 0.598, acc 77.333 , adv Loss 2.567, adv acc 32.667 3/100  [==>...................................................................................]  Step: 838ms | Tot: 2s507ms | Testing Loss 0.592, acc 79.000 , adv Loss 2.540, adv acc 32.500 4/100  [===>..................................................................................]  Step: 834ms | Tot: 3s342ms | Testing Loss 0.601, acc 78.600 , adv Loss 2.584, adv acc 32.200 5/100  [====>.................................................................................]  Step: 833ms | Tot: 4s175ms | Testing Loss 0.581, acc 79.000 , adv Loss 2.521, adv acc 33.167 6/100  [=====>................................................................................]  Step: 832ms | Tot: 5s8ms | Testing Loss 0.584, acc 78.714 , adv Loss 2.533, adv acc 32.143 7/100  [======>...............................................................................]  Step: 835ms | Tot: 5s844ms | Testing Loss 0.606, acc 78.125 , adv Loss 2.587, adv acc 31.750 8/100  [======>...............................................................................]  Step: 833ms | Tot: 6s677ms | Testing Loss 0.613, acc 78.000 , adv Loss 2.578, adv acc 32.000 9/100  [=======>..............................................................................]  Step: 833ms | Tot: 7s510ms | Testing Loss 0.611, acc 78.300 , adv Loss 2.550, adv acc 32.000 10/100  [========>.............................................................................]  Step: 834ms | Tot: 8s345ms | Testing Loss 0.604, acc 78.273 , adv Loss 2.526, adv acc 32.182 11/100  [=========>............................................................................]  Step: 834ms | Tot: 9s179ms | Testing Loss 0.608, acc 78.000 , adv Loss 2.541, adv acc 31.833 12/100  [==========>...........................................................................]  Step: 834ms | Tot: 10s14ms | Testing Loss 0.614, acc 77.231 , adv Loss 2.563, adv acc 31.538 13/100  [===========>..........................................................................]  Step: 835ms | Tot: 10s850ms | Testing Loss 0.614, acc 77.500 , adv Loss 2.562, adv acc 31.786 14/100  [============>.........................................................................]  Step: 833ms | Tot: 11s684ms | Testing Loss 0.607, acc 77.733 , adv Loss 2.552, adv acc 32.000 15/100  [============>.........................................................................]  Step: 835ms | Tot: 12s519ms | Testing Loss 0.613, acc 77.812 , adv Loss 2.572, adv acc 31.312 16/100  [=============>........................................................................]  Step: 834ms | Tot: 13s353ms | Testing Loss 0.612, acc 77.824 , adv Loss 2.572, adv acc 31.765 17/100  [==============>.......................................................................]  Step: 835ms | Tot: 14s189ms | Testing Loss 0.611, acc 77.889 , adv Loss 2.578, adv acc 31.833 18/100  [===============>......................................................................]  Step: 834ms | Tot: 15s23ms | Testing Loss 0.614, acc 77.684 , adv Loss 2.573, adv acc 32.053 19/100  [================>.....................................................................]  Step: 835ms | Tot: 15s859ms | Testing Loss 0.623, acc 77.500 , adv Loss 2.586, adv acc 31.900 20/100  [=================>....................................................................]  Step: 835ms | Tot: 16s694ms | Testing Loss 0.626, acc 77.238 , adv Loss 2.595, adv acc 31.667 21/100  [==================>...................................................................]  Step: 833ms | Tot: 17s528ms | Testing Loss 0.627, acc 77.182 , adv Loss 2.608, adv acc 31.318 22/100  [==================>...................................................................]  Step: 834ms | Tot: 18s363ms | Testing Loss 0.624, acc 77.217 , adv Loss 2.598, adv acc 31.348 23/100  [===================>..................................................................]  Step: 834ms | Tot: 19s197ms | Testing Loss 0.621, acc 77.250 , adv Loss 2.590, adv acc 31.250 24/100  [====================>.................................................................]  Step: 835ms | Tot: 20s33ms | Testing Loss 0.623, acc 77.280 , adv Loss 2.591, adv acc 31.480 25/100  [=====================>................................................................]  Step: 834ms | Tot: 20s868ms | Testing Loss 0.631, acc 77.077 , adv Loss 2.619, adv acc 31.115 26/100  [======================>...............................................................]  Step: 833ms | Tot: 21s701ms | Testing Loss 0.628, acc 77.333 , adv Loss 2.614, adv acc 31.074 27/100  [=======================>..............................................................]  Step: 834ms | Tot: 22s536ms | Testing Loss 0.626, acc 77.464 , adv Loss 2.605, adv acc 31.143 28/100  [========================>.............................................................]  Step: 834ms | Tot: 23s371ms | Testing Loss 0.626, acc 77.552 , adv Loss 2.612, adv acc 31.172 29/100  [========================>.............................................................]  Step: 833ms | Tot: 24s205ms | Testing Loss 0.624, acc 77.667 , adv Loss 2.605, adv acc 31.400 30/100  [=========================>............................................................]  Step: 833ms | Tot: 25s39ms | Testing Loss 0.628, acc 77.516 , adv Loss 2.606, adv acc 31.548 31/100  [==========================>...........................................................]  Step: 833ms | Tot: 25s872ms | Testing Loss 0.629, acc 77.500 , adv Loss 2.602, adv acc 31.656 32/100  [===========================>..........................................................]  Step: 833ms | Tot: 26s706ms | Testing Loss 0.628, acc 77.455 , adv Loss 2.594, adv acc 31.788 33/100  [============================>.........................................................]  Step: 833ms | Tot: 27s540ms | Testing Loss 0.628, acc 77.353 , adv Loss 2.594, adv acc 31.618 34/100  [=============================>........................................................]  Step: 834ms | Tot: 28s374ms | Testing Loss 0.632, acc 77.229 , adv Loss 2.608, adv acc 31.657 35/100  [==============================>.......................................................]  Step: 833ms | Tot: 29s208ms | Testing Loss 0.632, acc 77.278 , adv Loss 2.601, adv acc 31.889 36/100  [==============================>.......................................................]  Step: 833ms | Tot: 30s41ms | Testing Loss 0.635, acc 77.162 , adv Loss 2.607, adv acc 31.973 37/100  [===============================>......................................................]  Step: 833ms | Tot: 30s875ms | Testing Loss 0.635, acc 77.105 , adv Loss 2.609, adv acc 31.921 38/100  [================================>.....................................................]  Step: 834ms | Tot: 31s709ms | Testing Loss 0.633, acc 77.256 , adv Loss 2.604, adv acc 32.077 39/100  [=================================>....................................................]  Step: 834ms | Tot: 32s543ms | Testing Loss 0.633, acc 77.325 , adv Loss 2.610, adv acc 32.050 40/100  [==================================>...................................................]  Step: 835ms | Tot: 33s378ms | Testing Loss 0.633, acc 77.317 , adv Loss 2.608, adv acc 32.146 41/100  [===================================>..................................................]  Step: 834ms | Tot: 34s213ms | Testing Loss 0.633, acc 77.405 , adv Loss 2.607, adv acc 32.119 42/100  [====================================>.................................................]  Step: 834ms | Tot: 35s47ms | Testing Loss 0.631, acc 77.558 , adv Loss 2.604, adv acc 32.256 43/100  [====================================>.................................................]  Step: 834ms | Tot: 35s881ms | Testing Loss 0.629, acc 77.682 , adv Loss 2.596, adv acc 32.455 44/100  [=====================================>................................................]  Step: 834ms | Tot: 36s716ms | Testing Loss 0.627, acc 77.756 , adv Loss 2.591, adv acc 32.467 45/100  [======================================>...............................................]  Step: 833ms | Tot: 37s550ms | Testing Loss 0.626, acc 77.696 , adv Loss 2.589, adv acc 32.435 46/100  [=======================================>..............................................]  Step: 834ms | Tot: 38s384ms | Testing Loss 0.625, acc 77.766 , adv Loss 2.584, adv acc 32.383 47/100  [========================================>.............................................]  Step: 834ms | Tot: 39s219ms | Testing Loss 0.624, acc 77.812 , adv Loss 2.583, adv acc 32.521 48/100  [=========================================>............................................]  Step: 833ms | Tot: 40s52ms | Testing Loss 0.622, acc 77.878 , adv Loss 2.576, adv acc 32.653 49/100  [==========================================>...........................................]  Step: 833ms | Tot: 40s886ms | Testing Loss 0.624, acc 77.800 , adv Loss 2.579, adv acc 32.620 50/100  [===========================================>..........................................]  Step: 834ms | Tot: 41s720ms | Testing Loss 0.624, acc 77.824 , adv Loss 2.583, adv acc 32.471 51/100  [===========================================>..........................................]  Step: 833ms | Tot: 42s554ms | Testing Loss 0.623, acc 77.808 , adv Loss 2.590, adv acc 32.365 52/100  [============================================>.........................................]  Step: 834ms | Tot: 43s388ms | Testing Loss 0.622, acc 77.868 , adv Loss 2.590, adv acc 32.358 53/100  [=============================================>........................................]  Step: 834ms | Tot: 44s223ms | Testing Loss 0.622, acc 77.926 , adv Loss 2.595, adv acc 32.296 54/100  [==============================================>.......................................]  Step: 833ms | Tot: 45s56ms | Testing Loss 0.622, acc 77.891 , adv Loss 2.594, adv acc 32.309 55/100  [===============================================>......................................]  Step: 834ms | Tot: 45s891ms | Testing Loss 0.622, acc 77.911 , adv Loss 2.594, adv acc 32.179 56/100  [================================================>.....................................]  Step: 833ms | Tot: 46s725ms | Testing Loss 0.624, acc 77.807 , adv Loss 2.598, adv acc 32.070 57/100  [=================================================>....................................]  Step: 833ms | Tot: 47s559ms | Testing Loss 0.623, acc 77.845 , adv Loss 2.592, adv acc 32.069 58/100  [=================================================>....................................]  Step: 834ms | Tot: 48s393ms | Testing Loss 0.624, acc 77.780 , adv Loss 2.595, adv acc 32.034 59/100  [==================================================>...................................]  Step: 833ms | Tot: 49s227ms | Testing Loss 0.627, acc 77.667 , adv Loss 2.599, adv acc 32.000 60/100  [===================================================>..................................]  Step: 833ms | Tot: 50s60ms | Testing Loss 0.629, acc 77.656 , adv Loss 2.605, adv acc 31.918 61/100  [====================================================>.................................]  Step: 833ms | Tot: 50s894ms | Testing Loss 0.630, acc 77.629 , adv Loss 2.603, adv acc 32.000 62/100  [=====================================================>................................]  Step: 833ms | Tot: 51s728ms | Testing Loss 0.631, acc 77.587 , adv Loss 2.605, adv acc 32.079 63/100  [======================================================>...............................]  Step: 833ms | Tot: 52s561ms | Testing Loss 0.629, acc 77.609 , adv Loss 2.599, adv acc 32.172 64/100  [=======================================================>..............................]  Step: 834ms | Tot: 53s396ms | Testing Loss 0.628, acc 77.662 , adv Loss 2.599, adv acc 32.077 65/100  [=======================================================>..............................]  Step: 834ms | Tot: 54s230ms | Testing Loss 0.628, acc 77.652 , adv Loss 2.600, adv acc 32.106 66/100  [========================================================>.............................]  Step: 833ms | Tot: 55s64ms | Testing Loss 0.627, acc 77.821 , adv Loss 2.599, adv acc 31.970 67/100  [=========================================================>............................]  Step: 834ms | Tot: 55s898ms | Testing Loss 0.628, acc 77.794 , adv Loss 2.602, adv acc 31.971 68/100  [==========================================================>...........................]  Step: 833ms | Tot: 56s732ms | Testing Loss 0.628, acc 77.913 , adv Loss 2.605, adv acc 31.899 69/100  [===========================================================>..........................]  Step: 834ms | Tot: 57s567ms | Testing Loss 0.630, acc 77.743 , adv Loss 2.611, adv acc 31.757 70/100  [============================================================>.........................]  Step: 835ms | Tot: 58s402ms | Testing Loss 0.630, acc 77.690 , adv Loss 2.614, adv acc 31.845 71/100  [=============================================================>........................]  Step: 835ms | Tot: 59s237ms | Testing Loss 0.629, acc 77.736 , adv Loss 2.612, adv acc 31.819 72/100  [=============================================================>........................]  Step: 835ms | Tot: 1m72ms | Testing Loss 0.628, acc 77.795 , adv Loss 2.610, adv acc 31.753 73/100  [==============================================================>.......................]  Step: 835ms | Tot: 1m908ms | Testing Loss 0.627, acc 77.797 , adv Loss 2.605, adv acc 31.757 74/100  [===============================================================>......................]  Step: 835ms | Tot: 1m1s | Testing Loss 0.627, acc 77.800 , adv Loss 2.607, adv acc 31.720 75/100  [================================================================>.....................]  Step: 834ms | Tot: 1m2s | Testing Loss 0.627, acc 77.803 , adv Loss 2.606, adv acc 31.711 76/100  [=================================================================>....................]  Step: 836ms | Tot: 1m3s | Testing Loss 0.626, acc 77.870 , adv Loss 2.606, adv acc 31.701 77/100  [==================================================================>...................]  Step: 835ms | Tot: 1m4s | Testing Loss 0.628, acc 77.795 , adv Loss 2.611, adv acc 31.679 78/100  [===================================================================>..................]  Step: 835ms | Tot: 1m5s | Testing Loss 0.627, acc 77.835 , adv Loss 2.609, adv acc 31.684 79/100  [===================================================================>..................]  Step: 835ms | Tot: 1m5s | Testing Loss 0.628, acc 77.787 , adv Loss 2.612, adv acc 31.688 80/100  [====================================================================>.................]  Step: 835ms | Tot: 1m6s | Testing Loss 0.628, acc 77.778 , adv Loss 2.614, adv acc 31.704 81/100  [=====================================================================>................]  Step: 834ms | Tot: 1m7s | Testing Loss 0.629, acc 77.732 , adv Loss 2.618, adv acc 31.659 82/100  [======================================================================>...............]  Step: 835ms | Tot: 1m8s | Testing Loss 0.628, acc 77.735 , adv Loss 2.615, adv acc 31.675 83/100  [=======================================================================>..............]  Step: 835ms | Tot: 1m9s | Testing Loss 0.629, acc 77.714 , adv Loss 2.621, adv acc 31.548 84/100  [========================================================================>.............]  Step: 835ms | Tot: 1m10s | Testing Loss 0.630, acc 77.671 , adv Loss 2.622, adv acc 31.518 85/100  [=========================================================================>............]  Step: 834ms | Tot: 1m10s | Testing Loss 0.630, acc 77.674 , adv Loss 2.623, adv acc 31.453 86/100  [=========================================================================>............]  Step: 835ms | Tot: 1m11s | Testing Loss 0.630, acc 77.678 , adv Loss 2.626, adv acc 31.333 87/100  [==========================================================================>...........]  Step: 834ms | Tot: 1m12s | Testing Loss 0.629, acc 77.659 , adv Loss 2.629, adv acc 31.318 88/100  [===========================================================================>..........]  Step: 835ms | Tot: 1m13s | Testing Loss 0.628, acc 77.719 , adv Loss 2.625, adv acc 31.382 89/100  [============================================================================>.........]  Step: 835ms | Tot: 1m14s | Testing Loss 0.628, acc 77.733 , adv Loss 2.623, adv acc 31.444 90/100  [=============================================================================>........]  Step: 835ms | Tot: 1m15s | Testing Loss 0.628, acc 77.736 , adv Loss 2.622, adv acc 31.418 91/100  [==============================================================================>.......]  Step: 834ms | Tot: 1m15s | Testing Loss 0.626, acc 77.815 , adv Loss 2.619, adv acc 31.413 92/100  [===============================================================================>......]  Step: 834ms | Tot: 1m16s | Testing Loss 0.627, acc 77.753 , adv Loss 2.616, adv acc 31.473 93/100  [===============================================================================>......]  Step: 834ms | Tot: 1m17s | Testing Loss 0.627, acc 77.734 , adv Loss 2.619, adv acc 31.457 94/100  [================================================================================>.....]  Step: 834ms | Tot: 1m18s | Testing Loss 0.627, acc 77.768 , adv Loss 2.618, adv acc 31.389 95/100  [=================================================================================>....]  Step: 835ms | Tot: 1m19s | Testing Loss 0.626, acc 77.802 , adv Loss 2.615, adv acc 31.458 96/100  [==================================================================================>...]  Step: 835ms | Tot: 1m20s | Testing Loss 0.625, acc 77.773 , adv Loss 2.613, adv acc 31.557 97/100  [===================================================================================>..]  Step: 835ms | Tot: 1m20s | Testing Loss 0.625, acc 77.837 , adv Loss 2.615, adv acc 31.490 98/100  [====================================================================================>.]  Step: 834ms | Tot: 1m21s | Testing Loss 0.625, acc 77.818 , adv Loss 2.615, adv acc 31.455 99/100  [=====================================================================================>]  Step: 834ms | Tot: 1m22s | Testing Loss 0.624, acc 77.850 , adv Loss 2.614, adv acc 31.450 100/100 
Test accuracy: 77.85/31.45
1
Using CUDA..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
==> Building model..
torch.Size([1, 512])
ResNet18 is loading ...
1
Using CUDA..
Attack information...
epsilon_0.0627_alpha_0.00627_min_val_0.0_max_val_1.0_max_iters_20_type_linf_randomstart_True
 [>.....................................................................................]  Step: 5s498ms | Tot: 0ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.943, adv acc 5.000 1/100  [>.....................................................................................]  Step: 841ms | Tot: 841ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.644, adv acc 4.500 2/100  [=>....................................................................................]  Step: 838ms | Tot: 1s679ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.533, adv acc 7.000 3/100  [==>...................................................................................]  Step: 838ms | Tot: 2s518ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.546, adv acc 6.500 4/100  [===>..................................................................................]  Step: 838ms | Tot: 3s357ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.569, adv acc 6.400 5/100  [====>.................................................................................]  Step: 839ms | Tot: 4s197ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.494, adv acc 6.500 6/100  [=====>................................................................................]  Step: 839ms | Tot: 5s37ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.505, adv acc 6.143 7/100  [======>...............................................................................]  Step: 837ms | Tot: 5s874ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.577, adv acc 5.500 8/100  [======>...............................................................................]  Step: 838ms | Tot: 6s712ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.522, adv acc 5.778 9/100  [=======>..............................................................................]  Step: 838ms | Tot: 7s550ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.484, adv acc 5.800 10/100  [========>.............................................................................]  Step: 839ms | Tot: 8s389ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.442, adv acc 5.818 11/100  [=========>............................................................................]  Step: 838ms | Tot: 9s228ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.476, adv acc 5.583 12/100  [==========>...........................................................................]  Step: 839ms | Tot: 10s67ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.480, adv acc 5.615 13/100  [===========>..........................................................................]  Step: 838ms | Tot: 10s906ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.463, adv acc 5.929 14/100  [============>.........................................................................]  Step: 839ms | Tot: 11s746ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.455, adv acc 6.000 15/100  [============>.........................................................................]  Step: 844ms | Tot: 12s590ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.487, adv acc 6.062 16/100  [=============>........................................................................]  Step: 844ms | Tot: 13s435ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.490, adv acc 6.294 17/100  [==============>.......................................................................]  Step: 839ms | Tot: 14s275ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.492, adv acc 6.333 18/100  [===============>......................................................................]  Step: 841ms | Tot: 15s116ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.486, adv acc 6.316 19/100  [================>.....................................................................]  Step: 840ms | Tot: 15s956ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.490, adv acc 6.150 20/100  [=================>....................................................................]  Step: 840ms | Tot: 16s797ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.487, adv acc 6.286 21/100  [==================>...................................................................]  Step: 840ms | Tot: 17s637ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.522, adv acc 6.182 22/100  [==================>...................................................................]  Step: 840ms | Tot: 18s477ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.510, adv acc 6.000 23/100  [===================>..................................................................]  Step: 840ms | Tot: 19s317ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.495, adv acc 6.000 24/100  [====================>.................................................................]  Step: 841ms | Tot: 20s158ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.496, adv acc 6.080 25/100  [=====================>................................................................]  Step: 840ms | Tot: 20s998ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.542, adv acc 5.962 26/100  [======================>...............................................................]  Step: 840ms | Tot: 21s839ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.535, adv acc 5.963 27/100  [=======================>..............................................................]  Step: 840ms | Tot: 22s679ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.512, adv acc 5.964 28/100  [========================>.............................................................]  Step: 841ms | Tot: 23s520ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.535, adv acc 6.000 29/100  [========================>.............................................................]  Step: 839ms | Tot: 24s360ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.525, adv acc 6.033 30/100  [=========================>............................................................]  Step: 840ms | Tot: 25s201ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.522, adv acc 6.097 31/100  [==========================>...........................................................]  Step: 839ms | Tot: 26s41ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.515, adv acc 6.219 32/100  [===========================>..........................................................]  Step: 840ms | Tot: 26s882ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.494, adv acc 6.273 33/100  [============================>.........................................................]  Step: 841ms | Tot: 27s723ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.492, adv acc 6.265 34/100  [=============================>........................................................]  Step: 840ms | Tot: 28s563ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.499, adv acc 6.286 35/100  [==============================>.......................................................]  Step: 839ms | Tot: 29s403ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.482, adv acc 6.306 36/100  [==============================>.......................................................]  Step: 841ms | Tot: 30s245ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.485, adv acc 6.270 37/100  [===============================>......................................................]  Step: 839ms | Tot: 31s84ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.485, adv acc 6.316 38/100  [================================>.....................................................]  Step: 840ms | Tot: 31s925ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.480, adv acc 6.385 39/100  [=================================>....................................................]  Step: 839ms | Tot: 32s765ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.493, adv acc 6.450 40/100  [==================================>...................................................]  Step: 840ms | Tot: 33s605ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.490, adv acc 6.415 41/100  [===================================>..................................................]  Step: 839ms | Tot: 34s445ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.485, adv acc 6.476 42/100  [====================================>.................................................]  Step: 840ms | Tot: 35s286ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.477, adv acc 6.442 43/100  [====================================>.................................................]  Step: 840ms | Tot: 36s126ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.459, adv acc 6.568 44/100  [=====================================>................................................]  Step: 840ms | Tot: 36s967ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.452, adv acc 6.644 45/100  [======================================>...............................................]  Step: 840ms | Tot: 37s807ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.453, adv acc 6.630 46/100  [=======================================>..............................................]  Step: 841ms | Tot: 38s648ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.445, adv acc 6.638 47/100  [========================================>.............................................]  Step: 839ms | Tot: 39s488ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.439, adv acc 6.708 48/100  [=========================================>............................................]  Step: 840ms | Tot: 40s329ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.429, adv acc 6.694 49/100  [==========================================>...........................................]  Step: 840ms | Tot: 41s169ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.432, adv acc 6.700 50/100  [===========================================>..........................................]  Step: 840ms | Tot: 42s10ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.437, adv acc 6.706 51/100  [===========================================>..........................................]  Step: 840ms | Tot: 42s850ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.454, adv acc 6.615 52/100  [============================================>.........................................]  Step: 840ms | Tot: 43s691ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.449, adv acc 6.604 53/100  [=============================================>........................................]  Step: 840ms | Tot: 44s531ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.459, adv acc 6.556 54/100  [==============================================>.......................................]  Step: 841ms | Tot: 45s373ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.459, adv acc 6.545 55/100  [===============================================>......................................]  Step: 839ms | Tot: 46s213ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.462, adv acc 6.482 56/100  [================================================>.....................................]  Step: 841ms | Tot: 47s54ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.465, adv acc 6.421 57/100  [=================================================>....................................]  Step: 839ms | Tot: 47s894ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.452, adv acc 6.414 58/100  [=================================================>....................................]  Step: 840ms | Tot: 48s734ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.457, adv acc 6.339 59/100  [==================================================>...................................]  Step: 839ms | Tot: 49s574ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.459, adv acc 6.350 60/100  [===================================================>..................................]  Step: 840ms | Tot: 50s415ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.465, adv acc 6.377 61/100  [====================================================>.................................]  Step: 840ms | Tot: 51s255ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.460, adv acc 6.468 62/100  [=====================================================>................................]  Step: 841ms | Tot: 52s96ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.463, adv acc 6.429 63/100  [======================================================>...............................]  Step: 840ms | Tot: 52s937ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.457, adv acc 6.422 64/100  [=======================================================>..............................]  Step: 840ms | Tot: 53s778ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.463, adv acc 6.354 65/100  [=======================================================>..............................]  Step: 840ms | Tot: 54s618ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.465, adv acc 6.333 66/100  [========================================================>.............................]  Step: 840ms | Tot: 55s459ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.466, adv acc 6.299 67/100  [=========================================================>............................]  Step: 839ms | Tot: 56s298ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.471, adv acc 6.309 68/100  [==========================================================>...........................]  Step: 840ms | Tot: 57s139ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.483, adv acc 6.304 69/100  [===========================================================>..........................]  Step: 839ms | Tot: 57s979ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.492, adv acc 6.314 70/100  [============================================================>.........................]  Step: 841ms | Tot: 58s820ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.499, adv acc 6.352 71/100  [=============================================================>........................]  Step: 839ms | Tot: 59s660ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.497, adv acc 6.375 72/100  [=============================================================>........................]  Step: 840ms | Tot: 1m501ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.494, adv acc 6.356 73/100  [==============================================================>.......................]  Step: 840ms | Tot: 1m1s | Testing Loss 0.000, acc 0.000 , adv Loss 6.488, adv acc 6.351 74/100  [===============================================================>......................]  Step: 840ms | Tot: 1m2s | Testing Loss 0.000, acc 0.000 , adv Loss 6.489, adv acc 6.333 75/100  [================================================================>.....................]  Step: 839ms | Tot: 1m3s | Testing Loss 0.000, acc 0.000 , adv Loss 6.490, adv acc 6.316 76/100  [=================================================================>....................]  Step: 841ms | Tot: 1m3s | Testing Loss 0.000, acc 0.000 , adv Loss 6.496, adv acc 6.312 77/100  [==================================================================>...................]  Step: 839ms | Tot: 1m4s | Testing Loss 0.000, acc 0.000 , adv Loss 6.499, adv acc 6.385 78/100  [===================================================================>..................]  Step: 840ms | Tot: 1m5s | Testing Loss 0.000, acc 0.000 , adv Loss 6.496, adv acc 6.456 79/100  [===================================================================>..................]  Step: 840ms | Tot: 1m6s | Testing Loss 0.000, acc 0.000 , adv Loss 6.503, adv acc 6.412 80/100  [====================================================================>.................]  Step: 840ms | Tot: 1m7s | Testing Loss 0.000, acc 0.000 , adv Loss 6.507, adv acc 6.395 81/100  [=====================================================================>................]  Step: 840ms | Tot: 1m8s | Testing Loss 0.000, acc 0.000 , adv Loss 6.513, adv acc 6.341 82/100  [======================================================================>...............]  Step: 840ms | Tot: 1m8s | Testing Loss 0.000, acc 0.000 , adv Loss 6.513, adv acc 6.373 83/100  [=======================================================================>..............]  Step: 840ms | Tot: 1m9s | Testing Loss 0.000, acc 0.000 , adv Loss 6.523, adv acc 6.345 84/100  [========================================================================>.............]  Step: 840ms | Tot: 1m10s | Testing Loss 0.000, acc 0.000 , adv Loss 6.525, adv acc 6.282 85/100  [=========================================================================>............]  Step: 840ms | Tot: 1m11s | Testing Loss 0.000, acc 0.000 , adv Loss 6.527, adv acc 6.291 86/100  [=========================================================================>............]  Step: 840ms | Tot: 1m12s | Testing Loss 0.000, acc 0.000 , adv Loss 6.532, adv acc 6.253 87/100  [==========================================================================>...........]  Step: 840ms | Tot: 1m13s | Testing Loss 0.000, acc 0.000 , adv Loss 6.534, adv acc 6.227 88/100  [===========================================================================>..........]  Step: 840ms | Tot: 1m13s | Testing Loss 0.000, acc 0.000 , adv Loss 6.529, adv acc 6.213 89/100  [============================================================================>.........]  Step: 840ms | Tot: 1m14s | Testing Loss 0.000, acc 0.000 , adv Loss 6.526, adv acc 6.233 90/100  [=============================================================================>........]  Step: 840ms | Tot: 1m15s | Testing Loss 0.000, acc 0.000 , adv Loss 6.526, adv acc 6.242 91/100  [==============================================================================>.......]  Step: 839ms | Tot: 1m16s | Testing Loss 0.000, acc 0.000 , adv Loss 6.521, adv acc 6.250 92/100  [===============================================================================>......]  Step: 840ms | Tot: 1m17s | Testing Loss 0.000, acc 0.000 , adv Loss 6.513, adv acc 6.247 93/100  [===============================================================================>......]  Step: 839ms | Tot: 1m18s | Testing Loss 0.000, acc 0.000 , adv Loss 6.517, adv acc 6.234 94/100  [================================================================================>.....]  Step: 840ms | Tot: 1m18s | Testing Loss 0.000, acc 0.000 , adv Loss 6.514, adv acc 6.253 95/100  [=================================================================================>....]  Step: 839ms | Tot: 1m19s | Testing Loss 0.000, acc 0.000 , adv Loss 6.509, adv acc 6.281 96/100  [==================================================================================>...]  Step: 840ms | Tot: 1m20s | Testing Loss 0.000, acc 0.000 , adv Loss 6.504, adv acc 6.289 97/100  [===================================================================================>..]  Step: 840ms | Tot: 1m21s | Testing Loss 0.000, acc 0.000 , adv Loss 6.510, adv acc 6.296 98/100  [====================================================================================>.]  Step: 841ms | Tot: 1m22s | Testing Loss 0.000, acc 0.000 , adv Loss 6.510, adv acc 6.273 99/100  [=====================================================================================>]  Step: 839ms | Tot: 1m23s | Testing Loss 0.000, acc 0.000 , adv Loss 6.510, adv acc 6.270 100/100 
Test accuracy: 0/6.27
