module           : False
lamda            : 256
regularize_to    : other
attack_to        : other
loss_type        : sim
advtrain_type    : Rep
train_type       : contrastive
lr               : 0.1
lr_multiplier    : 15.0
decay            : 1e-06
dataset          : cifar-10
load_checkpoint  : ./checkpoint/ckpt.t7one_task_0
resume           : False
model            : ResNet18
name             : 
seed             : 0
batch_size       : 256
epoch            : 2
color_jitter_strength : 0.5
temperature      : 0.5
local_rank       : 0
ngpu             : 1
min              : 0.0
max              : 1.0
attack_type      : linf
epsilon          : 0.0314
alpha            : 0.007
k                : 1
random_start     : True
==> Preparing data..
Downloading https://www.cs.toronto.edu/~kriz/cifar-10-python.tar.gz to ./Data/cifar-10-python.tar.gz
Extracting ./Data/cifar-10-python.tar.gz to ./Data
Files already downloaded and verified
==> Building model..
ResNet18 is loading ...
Representation attack info ...
Rep_attack_ep_0.0314_alpha_0.007_min_val_0.0_max_val_1.0_max_iters_1_type_linf_randomstart_True
Using CUDA..
Training info...
results/log_Rep_attack_ep_0.0314_alpha_0.007_min_val_0.0_max_val_1.0_max_iters_1_type_linf_randomstart_Truecontrastive_ResNet18_cifar-10_b256_nGPU1_l256_0
Rep_attack_ep_0.0314_alpha_0.007_min_val_0.0_max_val_1.0_max_iters_1_type_linf_randomstart_Truecontrastive_ResNet18_cifar-10_b256_nGPU1_l256

Epoch: 0
 [>.....................................................................................]  Step: 17s825ms | Tot: 0ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 1/196 
 [>.....................................................................................]  Step: 561ms | Tot: 562ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 2/196 
 [>.....................................................................................]  Step: 545ms | Tot: 1s107ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 3/196 
 [=>....................................................................................]  Step: 544ms | Tot: 1s651ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 4/196 
 [=>....................................................................................]  Step: 545ms | Tot: 2s197ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 5/196 
 [==>...................................................................................]  Step: 546ms | Tot: 2s744ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 6/196 
 [==>...................................................................................]  Step: 539ms | Tot: 3s283ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 7/196 
 [===>..................................................................................]  Step: 540ms | Tot: 3s824ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 8/196 
 [===>..................................................................................]  Step: 546ms | Tot: 4s370ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 9/196 
 [===>..................................................................................]  Step: 542ms | Tot: 4s912ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 10/196 
 [====>.................................................................................]  Step: 542ms | Tot: 5s455ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 11/196 
 [====>.................................................................................]  Step: 542ms | Tot: 5s997ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 12/196 
 [=====>................................................................................]  Step: 543ms | Tot: 6s541ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 13/196 
 [=====>................................................................................]  Step: 542ms | Tot: 7s83ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 14/196 
 [======>...............................................................................]  Step: 548ms | Tot: 7s632ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 15/196 
 [======>...............................................................................]  Step: 549ms | Tot: 8s181ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 16/196 
 [=======>..............................................................................]  Step: 547ms | Tot: 8s728ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 17/196 
 [=======>..............................................................................]  Step: 541ms | Tot: 9s270ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 18/196 
 [=======>..............................................................................]  Step: 543ms | Tot: 9s813ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 19/196 
 [========>.............................................................................]  Step: 544ms | Tot: 10s357ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 20/196 
 [========>.............................................................................]  Step: 545ms | Tot: 10s902ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 21/196 
 [=========>............................................................................]  Step: 545ms | Tot: 11s448ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 22/196 
 [=========>............................................................................]  Step: 544ms | Tot: 11s992ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 23/196 
 [==========>...........................................................................]  Step: 543ms | Tot: 12s536ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 24/196 
 [==========>...........................................................................]  Step: 544ms | Tot: 13s80ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 25/196 
 [==========>...........................................................................]  Step: 543ms | Tot: 13s623ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 26/196 
 [===========>..........................................................................]  Step: 540ms | Tot: 14s163ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 27/196 
 [===========>..........................................................................]  Step: 543ms | Tot: 14s707ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 28/196 
 [============>.........................................................................]  Step: 543ms | Tot: 15s251ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 29/196 
 [============>.........................................................................]  Step: 544ms | Tot: 15s795ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 30/196 
 [=============>........................................................................]  Step: 545ms | Tot: 16s341ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 31/196 
 [=============>........................................................................]  Step: 543ms | Tot: 16s884ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 32/196 
 [==============>.......................................................................]  Step: 548ms | Tot: 17s433ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 33/196 
 [==============>.......................................................................]  Step: 546ms | Tot: 17s980ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 34/196 
 [==============>.......................................................................]  Step: 541ms | Tot: 18s521ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 35/196 
 [===============>......................................................................]  Step: 543ms | Tot: 19s64ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 36/196 
 [===============>......................................................................]  Step: 543ms | Tot: 19s607ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 37/196 
 [================>.....................................................................]  Step: 543ms | Tot: 20s150ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 38/196 
 [================>.....................................................................]  Step: 542ms | Tot: 20s693ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 39/196 
 [=================>....................................................................]  Step: 544ms | Tot: 21s237ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 40/196 
 [=================>....................................................................]  Step: 544ms | Tot: 21s781ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 41/196 
 [=================>....................................................................]  Step: 546ms | Tot: 22s328ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 42/196 
 [==================>...................................................................]  Step: 541ms | Tot: 22s869ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 43/196 
 [==================>...................................................................]  Step: 542ms | Tot: 23s411ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 44/196 
 [===================>..................................................................]  Step: 544ms | Tot: 23s956ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 45/196 
 [===================>..................................................................]  Step: 544ms | Tot: 24s501ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 46/196 
 [====================>.................................................................]  Step: 544ms | Tot: 25s46ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 47/196 
 [====================>.................................................................]  Step: 541ms | Tot: 25s587ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 48/196 
 [=====================>................................................................]  Step: 544ms | Tot: 26s131ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 49/196 
 [=====================>................................................................]  Step: 541ms | Tot: 26s673ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 50/196 
 [=====================>................................................................]  Step: 547ms | Tot: 27s220ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 51/196 
 [======================>...............................................................]  Step: 542ms | Tot: 27s763ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 52/196 
 [======================>...............................................................]  Step: 541ms | Tot: 28s305ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 53/196 
 [=======================>..............................................................]  Step: 542ms | Tot: 28s848ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 54/196 
 [=======================>..............................................................]  Step: 544ms | Tot: 29s392ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 55/196 
 [========================>.............................................................]  Step: 542ms | Tot: 29s935ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 56/196 
 [========================>.............................................................]  Step: 543ms | Tot: 30s478ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 57/196 
 [=========================>............................................................]  Step: 542ms | Tot: 31s21ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 58/196 
 [=========================>............................................................]  Step: 542ms | Tot: 31s563ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 59/196 
 [=========================>............................................................]  Step: 540ms | Tot: 32s104ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 60/196 
 [==========================>...........................................................]  Step: 542ms | Tot: 32s646ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 61/196 
 [==========================>...........................................................]  Step: 546ms | Tot: 33s193ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 62/196 
 [===========================>..........................................................]  Step: 546ms | Tot: 33s739ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 63/196 
 [===========================>..........................................................]  Step: 545ms | Tot: 34s285ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 64/196 
 [============================>.........................................................]  Step: 543ms | Tot: 34s828ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 65/196 
 [============================>.........................................................]  Step: 542ms | Tot: 35s371ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 66/196 
 [============================>.........................................................]  Step: 541ms | Tot: 35s912ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 67/196 
 [=============================>........................................................]  Step: 542ms | Tot: 36s455ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 68/196 
 [=============================>........................................................]  Step: 543ms | Tot: 36s998ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 69/196 
 [==============================>.......................................................]  Step: 541ms | Tot: 37s540ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 70/196 
 [==============================>.......................................................]  Step: 542ms | Tot: 38s82ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 71/196 
 [===============================>......................................................]  Step: 541ms | Tot: 38s623ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 72/196 
 [===============================>......................................................]  Step: 544ms | Tot: 39s168ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 73/196 
 [================================>.....................................................]  Step: 540ms | Tot: 39s709ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 74/196 
 [================================>.....................................................]  Step: 540ms | Tot: 40s250ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 75/196 
 [================================>.....................................................]  Step: 542ms | Tot: 40s792ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 76/196 
 [=================================>....................................................]  Step: 541ms | Tot: 41s333ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 77/196 
 [=================================>....................................................]  Step: 546ms | Tot: 41s880ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 78/196 
 [==================================>...................................................]  Step: 545ms | Tot: 42s425ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 79/196 
 [==================================>...................................................]  Step: 542ms | Tot: 42s967ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 80/196 
 [===================================>..................................................]  Step: 542ms | Tot: 43s510ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 81/196 
 [===================================>..................................................]  Step: 542ms | Tot: 44s53ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 82/196 
 [===================================>..................................................]  Step: 542ms | Tot: 44s595ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 83/196 
 [====================================>.................................................]  Step: 543ms | Tot: 45s138ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 84/196 
 [====================================>.................................................]  Step: 545ms | Tot: 45s684ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 85/196 
 [=====================================>................................................]  Step: 544ms | Tot: 46s228ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 86/196 
 [=====================================>................................................]  Step: 546ms | Tot: 46s774ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 87/196 
 [======================================>...............................................]  Step: 542ms | Tot: 47s317ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 88/196 
 [======================================>...............................................]  Step: 540ms | Tot: 47s858ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 89/196 
 [=======================================>..............................................]  Step: 540ms | Tot: 48s399ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 90/196 
 [=======================================>..............................................]  Step: 540ms | Tot: 48s940ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 91/196 
 [=======================================>..............................................]  Step: 541ms | Tot: 49s482ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 92/196 
 [========================================>.............................................]  Step: 543ms | Tot: 50s25ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 93/196 
 [========================================>.............................................]  Step: 542ms | Tot: 50s568ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 94/196 
 [=========================================>............................................]  Step: 544ms | Tot: 51s113ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 95/196 
 [=========================================>............................................]  Step: 544ms | Tot: 51s657ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 96/196 
 [==========================================>...........................................]  Step: 545ms | Tot: 52s202ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 97/196 
 [==========================================>...........................................]  Step: 543ms | Tot: 52s745ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 98/196 
 [===========================================>..........................................]  Step: 543ms | Tot: 53s289ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 99/196 
 [===========================================>..........................................]  Step: 544ms | Tot: 53s833ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 100/196 
 [===========================================>..........................................]  Step: 546ms | Tot: 54s379ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 101/196 
 [============================================>.........................................]  Step: 545ms | Tot: 54s925ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 102/196 
 [============================================>.........................................]  Step: 545ms | Tot: 55s470ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 103/196 
 [=============================================>........................................]  Step: 545ms | Tot: 56s15ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 104/196 
 [=============================================>........................................]  Step: 545ms | Tot: 56s561ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 105/196 
 [==============================================>.......................................]  Step: 544ms | Tot: 57s106ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 106/196 
 [==============================================>.......................................]  Step: 541ms | Tot: 57s647ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 107/196 
 [==============================================>.......................................]  Step: 542ms | Tot: 58s189ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 108/196 
 [===============================================>......................................]  Step: 541ms | Tot: 58s731ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 109/196 
 [===============================================>......................................]  Step: 541ms | Tot: 59s272ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 110/196 
 [================================================>.....................................]  Step: 541ms | Tot: 59s813ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 111/196 
 [================================================>.....................................]  Step: 543ms | Tot: 1m357ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 112/196 
 [=================================================>....................................]  Step: 542ms | Tot: 1m899ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 113/196 
 [=================================================>....................................]  Step: 547ms | Tot: 1m1s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 114/196 
 [==================================================>...................................]  Step: 545ms | Tot: 1m1s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 115/196 
 [==================================================>...................................]  Step: 542ms | Tot: 1m2s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 116/196 
 [==================================================>...................................]  Step: 540ms | Tot: 1m3s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 117/196 
 [===================================================>..................................]  Step: 542ms | Tot: 1m3s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 118/196 
 [===================================================>..................................]  Step: 548ms | Tot: 1m4s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 119/196 
 [====================================================>.................................]  Step: 542ms | Tot: 1m4s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 120/196 
 [====================================================>.................................]  Step: 541ms | Tot: 1m5s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 121/196 
 [=====================================================>................................]  Step: 539ms | Tot: 1m5s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 122/196 
 [=====================================================>................................]  Step: 541ms | Tot: 1m6s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 123/196 
 [=====================================================>................................]  Step: 540ms | Tot: 1m6s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 124/196 
 [======================================================>...............................]  Step: 543ms | Tot: 1m7s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 125/196 
 [======================================================>...............................]  Step: 542ms | Tot: 1m7s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 126/196 
 [=======================================================>..............................]  Step: 540ms | Tot: 1m8s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 127/196 
 [=======================================================>..............................]  Step: 541ms | Tot: 1m9s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 128/196 
 [========================================================>.............................]  Step: 540ms | Tot: 1m9s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 129/196 
 [========================================================>.............................]  Step: 542ms | Tot: 1m10s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 130/196 
 [=========================================================>............................]  Step: 541ms | Tot: 1m10s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 131/196 
 [=========================================================>............................]  Step: 540ms | Tot: 1m11s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 132/196 
 [=========================================================>............................]  Step: 540ms | Tot: 1m11s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 133/196 
 [==========================================================>...........................]  Step: 541ms | Tot: 1m12s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 134/196 
 [==========================================================>...........................]  Step: 541ms | Tot: 1m12s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 135/196 
 [===========================================================>..........................]  Step: 541ms | Tot: 1m13s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 136/196 
 [===========================================================>..........................]  Step: 546ms | Tot: 1m13s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 137/196 
 [============================================================>.........................]  Step: 545ms | Tot: 1m14s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 138/196 
 [============================================================>.........................]  Step: 543ms | Tot: 1m15s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 139/196 
 [============================================================>.........................]  Step: 544ms | Tot: 1m15s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 140/196 
 [=============================================================>........................]  Step: 542ms | Tot: 1m16s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 141/196 
 [=============================================================>........................]  Step: 544ms | Tot: 1m16s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 142/196 
 [==============================================================>.......................]  Step: 549ms | Tot: 1m17s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 143/196 
 [==============================================================>.......................]  Step: 543ms | Tot: 1m17s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 144/196 
 [===============================================================>......................]  Step: 540ms | Tot: 1m18s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 145/196 
 [===============================================================>......................]  Step: 540ms | Tot: 1m18s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 146/196 
 [================================================================>.....................]  Step: 546ms | Tot: 1m19s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 147/196 
 [================================================================>.....................]  Step: 544ms | Tot: 1m19s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 148/196 
 [================================================================>.....................]  Step: 544ms | Tot: 1m20s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 149/196 
 [=================================================================>....................]  Step: 543ms | Tot: 1m20s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 150/196 
 [=================================================================>....................]  Step: 540ms | Tot: 1m21s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 151/196 
 [==================================================================>...................]  Step: 540ms | Tot: 1m22s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 152/196 
 [==================================================================>...................]  Step: 543ms | Tot: 1m22s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 153/196 
 [===================================================================>..................]  Step: 543ms | Tot: 1m23s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 154/196 
 [===================================================================>..................]  Step: 540ms | Tot: 1m23s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 155/196 
 [====================================================================>.................]  Step: 542ms | Tot: 1m24s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 156/196 
 [====================================================================>.................]  Step: 540ms | Tot: 1m24s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 157/196 
 [====================================================================>.................]  Step: 542ms | Tot: 1m25s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 158/196 
 [=====================================================================>................]  Step: 542ms | Tot: 1m25s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 159/196 
 [=====================================================================>................]  Step: 543ms | Tot: 1m26s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 160/196 
 [======================================================================>...............]  Step: 547ms | Tot: 1m26s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 161/196 
 [======================================================================>...............]  Step: 544ms | Tot: 1m27s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 162/196 
 [=======================================================================>..............]  Step: 543ms | Tot: 1m28s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 163/196 
 [=======================================================================>..............]  Step: 540ms | Tot: 1m28s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 164/196 
 [=======================================================================>..............]  Step: 543ms | Tot: 1m29s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 165/196 
 [========================================================================>.............]  Step: 545ms | Tot: 1m29s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 166/196 
 [========================================================================>.............]  Step: 543ms | Tot: 1m30s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 167/196 
 [=========================================================================>............]  Step: 543ms | Tot: 1m30s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 168/196 
 [=========================================================================>............]  Step: 542ms | Tot: 1m31s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 169/196 
 [==========================================================================>...........]  Step: 544ms | Tot: 1m31s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 170/196 
 [==========================================================================>...........]  Step: 547ms | Tot: 1m32s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 171/196 
 [===========================================================================>..........]  Step: 544ms | Tot: 1m32s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 172/196 
 [===========================================================================>..........]  Step: 543ms | Tot: 1m33s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 173/196 
 [===========================================================================>..........]  Step: 546ms | Tot: 1m34s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 174/196 
 [============================================================================>.........]  Step: 545ms | Tot: 1m34s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 175/196 
 [============================================================================>.........]  Step: 544ms | Tot: 1m35s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 176/196 
 [=============================================================================>........]  Step: 547ms | Tot: 1m35s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 177/196 
 [=============================================================================>........]  Step: 541ms | Tot: 1m36s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 178/196 
 [==============================================================================>.......]  Step: 543ms | Tot: 1m36s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 179/196 
 [==============================================================================>.......]  Step: 546ms | Tot: 1m37s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 180/196 
 [==============================================================================>.......]  Step: 543ms | Tot: 1m37s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 181/196 
 [===============================================================================>......]  Step: 543ms | Tot: 1m38s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 182/196 
 [===============================================================================>......]  Step: 547ms | Tot: 1m38s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 183/196 
 [================================================================================>.....]  Step: 542ms | Tot: 1m39s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 184/196 
 [================================================================================>.....]  Step: 541ms | Tot: 1m40s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 185/196 
 [=================================================================================>....]  Step: 542ms | Tot: 1m40s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 186/196 
 [=================================================================================>....]  Step: 542ms | Tot: 1m41s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 187/196 
 [==================================================================================>...]  Step: 544ms | Tot: 1m41s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 188/196 
 [==================================================================================>...]  Step: 541ms | Tot: 1m42s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 189/196 
 [==================================================================================>...]  Step: 542ms | Tot: 1m42s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 190/196 
 [===================================================================================>..]  Step: 544ms | Tot: 1m43s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 191/196 
 [===================================================================================>..]  Step: 542ms | Tot: 1m43s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 192/196 
 [====================================================================================>.]  Step: 540ms | Tot: 1m44s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 193/196 
 [====================================================================================>.]  Step: 539ms | Tot: 1m44s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 194/196 
 [=====================================================================================>]  Step: 542ms | Tot: 1m45s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 195/196 
 [=====================================================================================>]  Step: 1s355ms | Tot: 1m46s | Loss: 13.297 | SimLoss: 13.273 | Adv: 0.02 196/196 
Saving..
Saving..

Epoch: 1
 [>.....................................................................................]  Step: 1s779ms | Tot: 0ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 1/196 
 [>.....................................................................................]  Step: 546ms | Tot: 546ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 2/196 
 [>.....................................................................................]  Step: 540ms | Tot: 1s86ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 3/196 
 [=>....................................................................................]  Step: 540ms | Tot: 1s627ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 4/196 
 [=>....................................................................................]  Step: 546ms | Tot: 2s173ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 5/196 
 [==>...................................................................................]  Step: 538ms | Tot: 2s712ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 6/196 
 [==>...................................................................................]  Step: 538ms | Tot: 3s250ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 7/196 
 [===>..................................................................................]  Step: 539ms | Tot: 3s789ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 8/196 
 [===>..................................................................................]  Step: 545ms | Tot: 4s335ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 9/196 
 [===>..................................................................................]  Step: 544ms | Tot: 4s880ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 10/196 
 [====>.................................................................................]  Step: 542ms | Tot: 5s423ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 11/196 
 [====>.................................................................................]  Step: 543ms | Tot: 5s966ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 12/196 
 [=====>................................................................................]  Step: 545ms | Tot: 6s512ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 13/196 
 [=====>................................................................................]  Step: 542ms | Tot: 7s54ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 14/196 
 [======>...............................................................................]  Step: 545ms | Tot: 7s599ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 15/196 
 [======>...............................................................................]  Step: 544ms | Tot: 8s144ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 16/196 
 [=======>..............................................................................]  Step: 545ms | Tot: 8s689ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 17/196 
 [=======>..............................................................................]  Step: 543ms | Tot: 9s233ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 18/196 
 [=======>..............................................................................]  Step: 540ms | Tot: 9s773ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 19/196 
 [========>.............................................................................]  Step: 539ms | Tot: 10s313ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 20/196 
 [========>.............................................................................]  Step: 538ms | Tot: 10s852ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 21/196 
 [=========>............................................................................]  Step: 542ms | Tot: 11s395ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 22/196 
 [=========>............................................................................]  Step: 548ms | Tot: 11s943ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 23/196 
 [==========>...........................................................................]  Step: 542ms | Tot: 12s485ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 24/196 
 [==========>...........................................................................]  Step: 541ms | Tot: 13s27ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 25/196 
 [==========>...........................................................................]  Step: 540ms | Tot: 13s567ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 26/196 
 [===========>..........................................................................]  Step: 542ms | Tot: 14s109ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 27/196 
 [===========>..........................................................................]  Step: 540ms | Tot: 14s650ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 28/196 
 [============>.........................................................................]  Step: 547ms | Tot: 15s198ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 29/196 
 [============>.........................................................................]  Step: 544ms | Tot: 15s742ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 30/196 
 [=============>........................................................................]  Step: 545ms | Tot: 16s287ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 31/196 
 [=============>........................................................................]  Step: 543ms | Tot: 16s831ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 32/196 
 [==============>.......................................................................]  Step: 541ms | Tot: 17s372ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 33/196 
 [==============>.......................................................................]  Step: 541ms | Tot: 17s914ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 34/196 
 [==============>.......................................................................]  Step: 542ms | Tot: 18s456ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 35/196 
 [===============>......................................................................]  Step: 541ms | Tot: 18s998ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 36/196 
 [===============>......................................................................]  Step: 544ms | Tot: 19s542ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 37/196 
 [================>.....................................................................]  Step: 543ms | Tot: 20s85ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 38/196 
 [================>.....................................................................]  Step: 542ms | Tot: 20s628ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 39/196 
 [=================>....................................................................]  Step: 542ms | Tot: 21s171ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 40/196 
 [=================>....................................................................]  Step: 546ms | Tot: 21s718ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 41/196 
 [=================>....................................................................]  Step: 541ms | Tot: 22s259ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 42/196 
 [==================>...................................................................]  Step: 539ms | Tot: 22s799ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 43/196 
 [==================>...................................................................]  Step: 540ms | Tot: 23s339ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 44/196 
 [===================>..................................................................]  Step: 545ms | Tot: 23s885ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 45/196 
 [===================>..................................................................]  Step: 544ms | Tot: 24s430ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 46/196 
 [====================>.................................................................]  Step: 541ms | Tot: 24s971ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 47/196 
 [====================>.................................................................]  Step: 542ms | Tot: 25s514ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 48/196 
 [=====================>................................................................]  Step: 544ms | Tot: 26s58ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 49/196 
 [=====================>................................................................]  Step: 543ms | Tot: 26s602ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 50/196 
 [=====================>................................................................]  Step: 544ms | Tot: 27s146ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 51/196 
 [======================>...............................................................]  Step: 546ms | Tot: 27s693ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 52/196 
 [======================>...............................................................]  Step: 540ms | Tot: 28s234ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 53/196 
 [=======================>..............................................................]  Step: 540ms | Tot: 28s775ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 54/196 
 [=======================>..............................................................]  Step: 539ms | Tot: 29s315ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 55/196 
 [========================>.............................................................]  Step: 544ms | Tot: 29s859ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 56/196 
 [========================>.............................................................]  Step: 541ms | Tot: 30s400ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 57/196 
 [=========================>............................................................]  Step: 539ms | Tot: 30s940ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 58/196 
 [=========================>............................................................]  Step: 541ms | Tot: 31s482ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 59/196 
 [=========================>............................................................]  Step: 541ms | Tot: 32s23ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 60/196 
 [==========================>...........................................................]  Step: 542ms | Tot: 32s566ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 61/196 
 [==========================>...........................................................]  Step: 540ms | Tot: 33s106ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 62/196 
 [===========================>..........................................................]  Step: 544ms | Tot: 33s651ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 63/196 
 [===========================>..........................................................]  Step: 541ms | Tot: 34s193ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 64/196 
 [============================>.........................................................]  Step: 545ms | Tot: 34s739ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 65/196 
 [============================>.........................................................]  Step: 540ms | Tot: 35s279ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 66/196 
 [============================>.........................................................]  Step: 540ms | Tot: 35s820ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 67/196 
 [=============================>........................................................]  Step: 545ms | Tot: 36s365ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 68/196 
 [=============================>........................................................]  Step: 545ms | Tot: 36s911ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 69/196 
 [==============================>.......................................................]  Step: 544ms | Tot: 37s456ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 70/196 
 [==============================>.......................................................]  Step: 543ms | Tot: 37s999ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 71/196 
 [===============================>......................................................]  Step: 540ms | Tot: 38s540ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 72/196 
 [===============================>......................................................]  Step: 542ms | Tot: 39s83ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 73/196 
 [================================>.....................................................]  Step: 543ms | Tot: 39s627ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 74/196 
 [================================>.....................................................]  Step: 543ms | Tot: 40s170ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 75/196 
 [================================>.....................................................]  Step: 545ms | Tot: 40s715ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 76/196 
 [=================================>....................................................]  Step: 541ms | Tot: 41s256ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 77/196 
 [=================================>....................................................]  Step: 542ms | Tot: 41s799ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 78/196 
 [==================================>...................................................]  Step: 543ms | Tot: 42s343ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 79/196 
 [==================================>...................................................]  Step: 548ms | Tot: 42s891ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 80/196 
 [===================================>..................................................]  Step: 541ms | Tot: 43s433ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 81/196 
 [===================================>..................................................]  Step: 540ms | Tot: 43s974ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 82/196 
 [===================================>..................................................]  Step: 542ms | Tot: 44s516ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 83/196 
 [====================================>.................................................]  Step: 541ms | Tot: 45s58ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 84/196 
 [====================================>.................................................]  Step: 544ms | Tot: 45s602ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 85/196 
 [=====================================>................................................]  Step: 543ms | Tot: 46s146ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 86/196 
 [=====================================>................................................]  Step: 542ms | Tot: 46s689ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 87/196 
 [======================================>...............................................]  Step: 541ms | Tot: 47s230ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 88/196 
 [======================================>...............................................]  Step: 545ms | Tot: 47s776ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 89/196 
 [=======================================>..............................................]  Step: 542ms | Tot: 48s319ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 90/196 
 [=======================================>..............................................]  Step: 546ms | Tot: 48s865ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 91/196 
 [=======================================>..............................................]  Step: 544ms | Tot: 49s410ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 92/196 
 [========================================>.............................................]  Step: 542ms | Tot: 49s952ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 93/196 
 [========================================>.............................................]  Step: 540ms | Tot: 50s492ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 94/196 
 [=========================================>............................................]  Step: 540ms | Tot: 51s33ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 95/196 
 [=========================================>............................................]  Step: 544ms | Tot: 51s577ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 96/196 
 [==========================================>...........................................]  Step: 543ms | Tot: 52s120ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 97/196 
 [==========================================>...........................................]  Step: 542ms | Tot: 52s663ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 98/196 
 [===========================================>..........................................]  Step: 540ms | Tot: 53s204ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 99/196 
 [===========================================>..........................................]  Step: 541ms | Tot: 53s745ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 100/196 
 [===========================================>..........................................]  Step: 541ms | Tot: 54s286ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 101/196 
 [============================================>.........................................]  Step: 543ms | Tot: 54s830ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 102/196 
 [============================================>.........................................]  Step: 541ms | Tot: 55s372ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 103/196 
 [=============================================>........................................]  Step: 540ms | Tot: 55s912ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 104/196 
 [=============================================>........................................]  Step: 540ms | Tot: 56s452ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 105/196 
 [==============================================>.......................................]  Step: 541ms | Tot: 56s994ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 106/196 
 [==============================================>.......................................]  Step: 541ms | Tot: 57s535ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 107/196 
 [==============================================>.......................................]  Step: 545ms | Tot: 58s81ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 108/196 
 [===============================================>......................................]  Step: 541ms | Tot: 58s622ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 109/196 
 [===============================================>......................................]  Step: 540ms | Tot: 59s162ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 110/196 
 [================================================>.....................................]  Step: 545ms | Tot: 59s707ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 111/196 
 [================================================>.....................................]  Step: 540ms | Tot: 1m247ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 112/196 
 [=================================================>....................................]  Step: 540ms | Tot: 1m788ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 113/196 
 [=================================================>....................................]  Step: 547ms | Tot: 1m1s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 114/196 
 [==================================================>...................................]  Step: 548ms | Tot: 1m1s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 115/196 
 [==================================================>...................................]  Step: 545ms | Tot: 1m2s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 116/196 
 [==================================================>...................................]  Step: 545ms | Tot: 1m2s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 117/196 
 [===================================================>..................................]  Step: 545ms | Tot: 1m3s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 118/196 
 [===================================================>..................................]  Step: 548ms | Tot: 1m4s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 119/196 
 [====================================================>.................................]  Step: 541ms | Tot: 1m4s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 120/196 
 [====================================================>.................................]  Step: 548ms | Tot: 1m5s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 121/196 
 [=====================================================>................................]  Step: 541ms | Tot: 1m5s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 122/196 
 [=====================================================>................................]  Step: 550ms | Tot: 1m6s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 123/196 
 [=====================================================>................................]  Step: 542ms | Tot: 1m6s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 124/196 
 [======================================================>...............................]  Step: 545ms | Tot: 1m7s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 125/196 
 [======================================================>...............................]  Step: 544ms | Tot: 1m7s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 126/196 
 [=======================================================>..............................]  Step: 547ms | Tot: 1m8s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 127/196 
 [=======================================================>..............................]  Step: 547ms | Tot: 1m8s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 128/196 
 [========================================================>.............................]  Step: 547ms | Tot: 1m9s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 129/196 
 [========================================================>.............................]  Step: 548ms | Tot: 1m10s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 130/196 
 [=========================================================>............................]  Step: 544ms | Tot: 1m10s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 131/196 
 [=========================================================>............................]  Step: 544ms | Tot: 1m11s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 132/196 
 [=========================================================>............................]  Step: 548ms | Tot: 1m11s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 133/196 
 [==========================================================>...........................]  Step: 540ms | Tot: 1m12s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 134/196 
 [==========================================================>...........................]  Step: 541ms | Tot: 1m12s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 135/196 
 [===========================================================>..........................]  Step: 551ms | Tot: 1m13s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 136/196 
 [===========================================================>..........................]  Step: 546ms | Tot: 1m13s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 137/196 
 [============================================================>.........................]  Step: 550ms | Tot: 1m14s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 138/196 
 [============================================================>.........................]  Step: 544ms | Tot: 1m14s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 139/196 
 [============================================================>.........................]  Step: 544ms | Tot: 1m15s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 140/196 
 [=============================================================>........................]  Step: 549ms | Tot: 1m16s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 141/196 
 [=============================================================>........................]  Step: 543ms | Tot: 1m16s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 142/196 
 [==============================================================>.......................]  Step: 547ms | Tot: 1m17s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 143/196 
 [==============================================================>.......................]  Step: 542ms | Tot: 1m17s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 144/196 
 [===============================================================>......................]  Step: 542ms | Tot: 1m18s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 145/196 
 [===============================================================>......................]  Step: 541ms | Tot: 1m18s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 146/196 
 [================================================================>.....................]  Step: 547ms | Tot: 1m19s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 147/196 
 [================================================================>.....................]  Step: 543ms | Tot: 1m19s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 148/196 
 [================================================================>.....................]  Step: 543ms | Tot: 1m20s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 149/196 
 [=================================================================>....................]  Step: 544ms | Tot: 1m20s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 150/196 
 [=================================================================>....................]  Step: 550ms | Tot: 1m21s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 151/196 
 [==================================================================>...................]  Step: 544ms | Tot: 1m22s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 152/196 
 [==================================================================>...................]  Step: 544ms | Tot: 1m22s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 153/196 
 [===================================================================>..................]  Step: 544ms | Tot: 1m23s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 154/196 
 [===================================================================>..................]  Step: 548ms | Tot: 1m23s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 155/196 
 [====================================================================>.................]  Step: 540ms | Tot: 1m24s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 156/196 
 [====================================================================>.................]  Step: 545ms | Tot: 1m24s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 157/196 
 [====================================================================>.................]  Step: 548ms | Tot: 1m25s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 158/196 
 [=====================================================================>................]  Step: 542ms | Tot: 1m25s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 159/196 
 [=====================================================================>................]  Step: 542ms | Tot: 1m26s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 160/196 
 [======================================================================>...............]  Step: 548ms | Tot: 1m26s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 161/196 
 [======================================================================>...............]  Step: 544ms | Tot: 1m27s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 162/196 
 [=======================================================================>..............]  Step: 541ms | Tot: 1m28s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 163/196 
 [=======================================================================>..............]  Step: 544ms | Tot: 1m28s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 164/196 
 [=======================================================================>..............]  Step: 549ms | Tot: 1m29s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 165/196 
 [========================================================================>.............]  Step: 543ms | Tot: 1m29s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 166/196 
 [========================================================================>.............]  Step: 541ms | Tot: 1m30s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 167/196 
 [=========================================================================>............]  Step: 543ms | Tot: 1m30s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 168/196 
 [=========================================================================>............]  Step: 547ms | Tot: 1m31s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 169/196 
 [==========================================================================>...........]  Step: 549ms | Tot: 1m31s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 170/196 
 [==========================================================================>...........]  Step: 542ms | Tot: 1m32s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 171/196 
 [===========================================================================>..........]  Step: 548ms | Tot: 1m32s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 172/196 
 [===========================================================================>..........]  Step: 548ms | Tot: 1m33s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 173/196 
 [===========================================================================>..........]  Step: 542ms | Tot: 1m34s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 174/196 
 [============================================================================>.........]  Step: 543ms | Tot: 1m34s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 175/196 
 [============================================================================>.........]  Step: 549ms | Tot: 1m35s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 176/196 
 [=============================================================================>........]  Step: 545ms | Tot: 1m35s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 177/196 
 [=============================================================================>........]  Step: 542ms | Tot: 1m36s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 178/196 
 [==============================================================================>.......]  Step: 544ms | Tot: 1m36s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 179/196 
 [==============================================================================>.......]  Step: 547ms | Tot: 1m37s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 180/196 
 [==============================================================================>.......]  Step: 543ms | Tot: 1m37s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 181/196 
 [===============================================================================>......]  Step: 545ms | Tot: 1m38s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 182/196 
 [===============================================================================>......]  Step: 544ms | Tot: 1m38s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 183/196 
 [================================================================================>.....]  Step: 542ms | Tot: 1m39s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 184/196 
 [================================================================================>.....]  Step: 546ms | Tot: 1m40s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 185/196 
 [=================================================================================>....]  Step: 547ms | Tot: 1m40s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 186/196 
 [=================================================================================>....]  Step: 548ms | Tot: 1m41s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 187/196 
 [==================================================================================>...]  Step: 545ms | Tot: 1m41s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 188/196 
 [==================================================================================>...]  Step: 548ms | Tot: 1m42s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 189/196 
 [==================================================================================>...]  Step: 544ms | Tot: 1m42s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 190/196 
 [===================================================================================>..]  Step: 548ms | Tot: 1m43s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 191/196 
 [===================================================================================>..]  Step: 542ms | Tot: 1m43s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 192/196 
 [====================================================================================>.]  Step: 550ms | Tot: 1m44s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 193/196 
 [====================================================================================>.]  Step: 543ms | Tot: 1m44s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 194/196 
 [=====================================================================================>]  Step: 549ms | Tot: 1m45s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 195/196 
 [=====================================================================================>]  Step: 188ms | Tot: 1m45s | Loss: 13.297 | SimLoss: 13.273 | Adv: 0.02 196/196 
Saving..
Saving..
