module           : False
lamda            : 256
regularize_to    : other
attack_to        : other
loss_type        : sim
advtrain_type    : Rep
train_type       : contrastive
lr               : 0.1
lr_multiplier    : 15.0
decay            : 1e-06
dataset          : cifar-10
load_checkpoint  : ./checkpoint/ckpt.t7one_task_0
resume           : False
model            : ResNet18
name             : 
seed             : 0
batch_size       : 256
epoch            : 1
color_jitter_strength : 0.5
temperature      : 0.5
local_rank       : 0
ngpu             : 1
min              : 0.0
max              : 1.0
attack_type      : linf
epsilon          : 0.0314
alpha            : 0.007
k                : 7
random_start     : True
==> Preparing data..
Downloading https://www.cs.toronto.edu/~kriz/cifar-10-python.tar.gz to ./Data/cifar-10-python.tar.gz
Extracting ./Data/cifar-10-python.tar.gz to ./Data
Files already downloaded and verified
==> Building model..
ResNet18 is loading ...
Representation attack info ...
Rep_attack_ep_0.0314_alpha_0.007_min_val_0.0_max_val_1.0_max_iters_7_type_linf_randomstart_True
Using CUDA..
Training info...
results/log_Rep_attack_ep_0.0314_alpha_0.007_min_val_0.0_max_val_1.0_max_iters_7_type_linf_randomstart_Truecontrastive_ResNet18_cifar-10_b256_nGPU1_l256_0
Rep_attack_ep_0.0314_alpha_0.007_min_val_0.0_max_val_1.0_max_iters_7_type_linf_randomstart_Truecontrastive_ResNet18_cifar-10_b256_nGPU1_l256

Epoch: 0
 [>.....................................................................................]  Step: 18s636ms | Tot: 0ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 1/196  [>.....................................................................................]  Step: 1s454ms | Tot: 1s454ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 2/196  [>.....................................................................................]  Step: 1s446ms | Tot: 2s900ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 3/196  [=>....................................................................................]  Step: 1s442ms | Tot: 4s342ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 4/196  [=>....................................................................................]  Step: 1s448ms | Tot: 5s791ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 5/196  [==>...................................................................................]  Step: 1s446ms | Tot: 7s237ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 6/196  [==>...................................................................................]  Step: 1s453ms | Tot: 8s690ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 7/196  [===>..................................................................................]  Step: 1s447ms | Tot: 10s137ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 8/196  [===>..................................................................................]  Step: 1s455ms | Tot: 11s593ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 9/196  [===>..................................................................................]  Step: 1s452ms | Tot: 13s46ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 10/196  [====>.................................................................................]  Step: 1s452ms | Tot: 14s498ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 11/196  [====>.................................................................................]  Step: 1s449ms | Tot: 15s947ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 12/196  [=====>................................................................................]  Step: 1s445ms | Tot: 17s393ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 13/196  [=====>................................................................................]  Step: 1s455ms | Tot: 18s848ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 14/196  [======>...............................................................................]  Step: 1s454ms | Tot: 20s302ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 15/196  [======>...............................................................................]  Step: 1s449ms | Tot: 21s752ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 16/196  [=======>..............................................................................]  Step: 1s447ms | Tot: 23s200ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 17/196  [=======>..............................................................................]  Step: 1s449ms | Tot: 24s649ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 18/196  [=======>..............................................................................]  Step: 1s448ms | Tot: 26s98ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 19/196  [========>.............................................................................]  Step: 1s447ms | Tot: 27s545ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 20/196  [========>.............................................................................]  Step: 1s450ms | Tot: 28s996ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 21/196  [=========>............................................................................]  Step: 1s446ms | Tot: 30s442ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 22/196  [=========>............................................................................]  Step: 1s448ms | Tot: 31s890ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 23/196  [==========>...........................................................................]  Step: 1s453ms | Tot: 33s343ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 24/196  [==========>...........................................................................]  Step: 1s448ms | Tot: 34s792ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 25/196  [==========>...........................................................................]  Step: 1s463ms | Tot: 36s255ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 26/196  [===========>..........................................................................]  Step: 1s449ms | Tot: 37s705ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 27/196  [===========>..........................................................................]  Step: 1s456ms | Tot: 39s161ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 28/196  [============>.........................................................................]  Step: 1s453ms | Tot: 40s614ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 29/196  [============>.........................................................................]  Step: 1s453ms | Tot: 42s68ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 30/196  [=============>........................................................................]  Step: 1s457ms | Tot: 43s525ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 31/196  [=============>........................................................................]  Step: 1s456ms | Tot: 44s981ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 32/196  [==============>.......................................................................]  Step: 1s447ms | Tot: 46s428ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 33/196  [==============>.......................................................................]  Step: 1s465ms | Tot: 47s894ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 34/196  [==============>.......................................................................]  Step: 1s457ms | Tot: 49s351ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 35/196  [===============>......................................................................]  Step: 1s450ms | Tot: 50s801ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 36/196  [===============>......................................................................]  Step: 1s441ms | Tot: 52s242ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 37/196  [================>.....................................................................]  Step: 1s459ms | Tot: 53s702ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 38/196  [================>.....................................................................]  Step: 1s448ms | Tot: 55s150ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 39/196  [=================>....................................................................]  Step: 1s452ms | Tot: 56s602ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 40/196  [=================>....................................................................]  Step: 1s443ms | Tot: 58s45ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 41/196  [=================>....................................................................]  Step: 1s451ms | Tot: 59s497ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 42/196  [==================>...................................................................]  Step: 1s447ms | Tot: 1m944ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 43/196  [==================>...................................................................]  Step: 1s458ms | Tot: 1m2s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 44/196  [===================>..................................................................]  Step: 1s445ms | Tot: 1m3s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 45/196  [===================>..................................................................]  Step: 1s457ms | Tot: 1m5s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 46/196  [====================>.................................................................]  Step: 1s451ms | Tot: 1m6s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 47/196  [====================>.................................................................]  Step: 1s454ms | Tot: 1m8s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 48/196  [=====================>................................................................]  Step: 1s444ms | Tot: 1m9s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 49/196  [=====================>................................................................]  Step: 1s447ms | Tot: 1m11s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 50/196  [=====================>................................................................]  Step: 1s451ms | Tot: 1m12s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 51/196  [======================>...............................................................]  Step: 1s451ms | Tot: 1m14s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 52/196  [======================>...............................................................]  Step: 1s446ms | Tot: 1m15s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 53/196  [=======================>..............................................................]  Step: 1s450ms | Tot: 1m16s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 54/196  [=======================>..............................................................]  Step: 1s451ms | Tot: 1m18s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 55/196  [========================>.............................................................]  Step: 1s452ms | Tot: 1m19s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 56/196  [========================>.............................................................]  Step: 1s453ms | Tot: 1m21s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 57/196  [=========================>............................................................]  Step: 1s443ms | Tot: 1m22s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 58/196  [=========================>............................................................]  Step: 1s455ms | Tot: 1m24s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 59/196  [=========================>............................................................]  Step: 1s453ms | Tot: 1m25s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 60/196  [==========================>...........................................................]  Step: 1s447ms | Tot: 1m27s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 61/196  [==========================>...........................................................]  Step: 1s455ms | Tot: 1m28s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 62/196  [===========================>..........................................................]  Step: 1s455ms | Tot: 1m29s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 63/196  [===========================>..........................................................]  Step: 1s454ms | Tot: 1m31s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 64/196  [============================>.........................................................]  Step: 1s442ms | Tot: 1m32s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 65/196  [============================>.........................................................]  Step: 1s448ms | Tot: 1m34s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 66/196  [============================>.........................................................]  Step: 1s452ms | Tot: 1m35s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 67/196  [=============================>........................................................]  Step: 1s461ms | Tot: 1m37s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 68/196  [=============================>........................................................]  Step: 1s459ms | Tot: 1m38s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 69/196  [==============================>.......................................................]  Step: 1s455ms | Tot: 1m40s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 70/196  [==============================>.......................................................]  Step: 1s452ms | Tot: 1m41s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 71/196  [===============================>......................................................]  Step: 1s451ms | Tot: 1m43s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 72/196  [===============================>......................................................]  Step: 1s452ms | Tot: 1m44s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 73/196  [================================>.....................................................]  Step: 1s454ms | Tot: 1m45s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 74/196  [================================>.....................................................]  Step: 1s451ms | Tot: 1m47s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 75/196  [================================>.....................................................]  Step: 1s448ms | Tot: 1m48s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 76/196  [=================================>....................................................]  Step: 1s446ms | Tot: 1m50s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 77/196  [=================================>....................................................]  Step: 1s451ms | Tot: 1m51s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 78/196  [==================================>...................................................]  Step: 1s445ms | Tot: 1m53s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 79/196  [==================================>...................................................]  Step: 1s443ms | Tot: 1m54s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 80/196  [===================================>..................................................]  Step: 1s456ms | Tot: 1m56s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 81/196  [===================================>..................................................]  Step: 1s451ms | Tot: 1m57s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 82/196  [===================================>..................................................]  Step: 1s451ms | Tot: 1m59s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 83/196  [====================================>.................................................]  Step: 1s447ms | Tot: 2m454ms | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 84/196  [====================================>.................................................]  Step: 1s459ms | Tot: 2m1s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 85/196  [=====================================>................................................]  Step: 1s454ms | Tot: 2m3s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 86/196  [=====================================>................................................]  Step: 1s458ms | Tot: 2m4s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 87/196  [======================================>...............................................]  Step: 1s447ms | Tot: 2m6s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 88/196  [======================================>...............................................]  Step: 1s449ms | Tot: 2m7s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 89/196  [=======================================>..............................................]  Step: 1s449ms | Tot: 2m9s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 90/196  [=======================================>..............................................]  Step: 1s458ms | Tot: 2m10s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 91/196  [=======================================>..............................................]  Step: 1s448ms | Tot: 2m12s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 92/196  [========================================>.............................................]  Step: 1s447ms | Tot: 2m13s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 93/196  [========================================>.............................................]  Step: 1s452ms | Tot: 2m14s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 94/196  [=========================================>............................................]  Step: 1s453ms | Tot: 2m16s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 95/196  [=========================================>............................................]  Step: 1s452ms | Tot: 2m17s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 96/196  [==========================================>...........................................]  Step: 1s447ms | Tot: 2m19s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 97/196  [==========================================>...........................................]  Step: 1s451ms | Tot: 2m20s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 98/196  [===========================================>..........................................]  Step: 1s443ms | Tot: 2m22s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 99/196  [===========================================>..........................................]  Step: 1s444ms | Tot: 2m23s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 100/196  [===========================================>..........................................]  Step: 1s445ms | Tot: 2m25s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 101/196  [============================================>.........................................]  Step: 1s462ms | Tot: 2m26s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 102/196  [============================================>.........................................]  Step: 1s460ms | Tot: 2m28s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 103/196  [=============================================>........................................]  Step: 1s451ms | Tot: 2m29s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 104/196  [=============================================>........................................]  Step: 1s458ms | Tot: 2m30s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 105/196  [==============================================>.......................................]  Step: 1s459ms | Tot: 2m32s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 106/196  [==============================================>.......................................]  Step: 1s449ms | Tot: 2m33s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 107/196  [==============================================>.......................................]  Step: 1s459ms | Tot: 2m35s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 108/196  [===============================================>......................................]  Step: 1s448ms | Tot: 2m36s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 109/196  [===============================================>......................................]  Step: 1s457ms | Tot: 2m38s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 110/196  [================================================>.....................................]  Step: 1s446ms | Tot: 2m39s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 111/196  [================================================>.....................................]  Step: 1s449ms | Tot: 2m41s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 112/196  [=================================================>....................................]  Step: 1s450ms | Tot: 2m42s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 113/196  [=================================================>....................................]  Step: 1s453ms | Tot: 2m44s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 114/196  [==================================================>...................................]  Step: 1s446ms | Tot: 2m45s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 115/196  [==================================================>...................................]  Step: 1s455ms | Tot: 2m46s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 116/196  [==================================================>...................................]  Step: 1s453ms | Tot: 2m48s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 117/196  [===================================================>..................................]  Step: 1s449ms | Tot: 2m49s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 118/196  [===================================================>..................................]  Step: 1s445ms | Tot: 2m51s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 119/196  [====================================================>.................................]  Step: 1s453ms | Tot: 2m52s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 120/196  [====================================================>.................................]  Step: 1s448ms | Tot: 2m54s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 121/196  [=====================================================>................................]  Step: 1s458ms | Tot: 2m55s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 122/196  [=====================================================>................................]  Step: 1s450ms | Tot: 2m57s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 123/196  [=====================================================>................................]  Step: 1s449ms | Tot: 2m58s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 124/196  [======================================================>...............................]  Step: 1s460ms | Tot: 2m59s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 125/196  [======================================================>...............................]  Step: 1s454ms | Tot: 3m1s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 126/196  [=======================================================>..............................]  Step: 1s443ms | Tot: 3m2s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 127/196  [=======================================================>..............................]  Step: 1s458ms | Tot: 3m4s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 128/196  [========================================================>.............................]  Step: 1s448ms | Tot: 3m5s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 129/196  [========================================================>.............................]  Step: 1s446ms | Tot: 3m7s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 130/196  [=========================================================>............................]  Step: 1s461ms | Tot: 3m8s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 131/196  [=========================================================>............................]  Step: 1s443ms | Tot: 3m10s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 132/196  [=========================================================>............................]  Step: 1s453ms | Tot: 3m11s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 133/196  [==========================================================>...........................]  Step: 1s450ms | Tot: 3m13s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 134/196  [==========================================================>...........................]  Step: 1s464ms | Tot: 3m14s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 135/196  [===========================================================>..........................]  Step: 1s450ms | Tot: 3m15s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 136/196  [===========================================================>..........................]  Step: 1s446ms | Tot: 3m17s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 137/196  [============================================================>.........................]  Step: 1s461ms | Tot: 3m18s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 138/196  [============================================================>.........................]  Step: 1s454ms | Tot: 3m20s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 139/196  [============================================================>.........................]  Step: 1s449ms | Tot: 3m21s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 140/196  [=============================================================>........................]  Step: 1s451ms | Tot: 3m23s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 141/196  [=============================================================>........................]  Step: 1s456ms | Tot: 3m24s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 142/196  [==============================================================>.......................]  Step: 1s445ms | Tot: 3m26s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 143/196  [==============================================================>.......................]  Step: 1s460ms | Tot: 3m27s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 144/196  [===============================================================>......................]  Step: 1s452ms | Tot: 3m29s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 145/196  [===============================================================>......................]  Step: 1s454ms | Tot: 3m30s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 146/196  [================================================================>.....................]  Step: 1s447ms | Tot: 3m31s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 147/196  [================================================================>.....................]  Step: 1s449ms | Tot: 3m33s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 148/196  [================================================================>.....................]  Step: 1s464ms | Tot: 3m34s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 149/196  [=================================================================>....................]  Step: 1s449ms | Tot: 3m36s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 150/196  [=================================================================>....................]  Step: 1s450ms | Tot: 3m37s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 151/196  [==================================================================>...................]  Step: 1s454ms | Tot: 3m39s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 152/196  [==================================================================>...................]  Step: 1s451ms | Tot: 3m40s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 153/196  [===================================================================>..................]  Step: 1s454ms | Tot: 3m42s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 154/196  [===================================================================>..................]  Step: 1s448ms | Tot: 3m43s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 155/196  [====================================================================>.................]  Step: 1s459ms | Tot: 3m45s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 156/196  [====================================================================>.................]  Step: 1s459ms | Tot: 3m46s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 157/196  [====================================================================>.................]  Step: 1s449ms | Tot: 3m47s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 158/196  [=====================================================================>................]  Step: 1s452ms | Tot: 3m49s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 159/196  [=====================================================================>................]  Step: 1s451ms | Tot: 3m50s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 160/196  [======================================================================>...............]  Step: 1s457ms | Tot: 3m52s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 161/196  [======================================================================>...............]  Step: 1s460ms | Tot: 3m53s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 162/196  [=======================================================================>..............]  Step: 1s451ms | Tot: 3m55s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 163/196  [=======================================================================>..............]  Step: 1s454ms | Tot: 3m56s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 164/196  [=======================================================================>..............]  Step: 1s453ms | Tot: 3m58s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 165/196  [========================================================================>.............]  Step: 1s454ms | Tot: 3m59s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 166/196  [========================================================================>.............]  Step: 1s456ms | Tot: 4m1s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 167/196  [=========================================================================>............]  Step: 1s454ms | Tot: 4m2s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 168/196  [=========================================================================>............]  Step: 1s451ms | Tot: 4m3s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 169/196  [==========================================================================>...........]  Step: 1s459ms | Tot: 4m5s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 170/196  [==========================================================================>...........]  Step: 1s452ms | Tot: 4m6s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 171/196  [===========================================================================>..........]  Step: 1s454ms | Tot: 4m8s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 172/196  [===========================================================================>..........]  Step: 1s450ms | Tot: 4m9s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 173/196  [===========================================================================>..........]  Step: 1s450ms | Tot: 4m11s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 174/196  [============================================================================>.........]  Step: 1s464ms | Tot: 4m12s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 175/196  [============================================================================>.........]  Step: 1s456ms | Tot: 4m14s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 176/196  [=============================================================================>........]  Step: 1s450ms | Tot: 4m15s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 177/196  [=============================================================================>........]  Step: 1s446ms | Tot: 4m17s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 178/196  [==============================================================================>.......]  Step: 1s461ms | Tot: 4m18s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 179/196  [==============================================================================>.......]  Step: 1s447ms | Tot: 4m19s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 180/196  [==============================================================================>.......]  Step: 1s453ms | Tot: 4m21s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 181/196  [===============================================================================>......]  Step: 1s456ms | Tot: 4m22s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 182/196  [===============================================================================>......]  Step: 1s450ms | Tot: 4m24s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 183/196  [================================================================================>.....]  Step: 1s447ms | Tot: 4m25s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 184/196  [================================================================================>.....]  Step: 1s464ms | Tot: 4m27s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 185/196  [=================================================================================>....]  Step: 1s448ms | Tot: 4m28s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 186/196  [=================================================================================>....]  Step: 1s456ms | Tot: 4m30s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 187/196  [==================================================================================>...]  Step: 1s469ms | Tot: 4m31s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 188/196  [==================================================================================>...]  Step: 1s450ms | Tot: 4m33s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 189/196  [==================================================================================>...]  Step: 1s455ms | Tot: 4m34s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 190/196  [===================================================================================>..]  Step: 1s449ms | Tot: 4m35s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 191/196  [===================================================================================>..]  Step: 1s449ms | Tot: 4m37s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 192/196  [====================================================================================>.]  Step: 1s454ms | Tot: 4m38s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 193/196  [====================================================================================>.]  Step: 1s452ms | Tot: 4m40s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 194/196  [=====================================================================================>]  Step: 1s450ms | Tot: 4m41s | Loss: 13.309 | SimLoss: 13.285 | Adv: 0.02 195/196  [=====================================================================================>]  Step: 1s697ms | Tot: 4m43s | Loss: 13.297 | SimLoss: 13.273 | Adv: 0.02 196/196 
Saving..
Saving..
