CUDA ./total_process.sh test ../checkpoint/ name model learning rate
1
Using CUDA..
==> Preparing data..
Downloading https://www.cs.toronto.edu/~kriz/cifar-10-python.tar.gz to ./Data/cifar-10-python.tar.gz
Extracting ./Data/cifar-10-python.tar.gz to ./Data
Files already downloaded and verified
==> Building model..
torch.Size([1, 512])
ResNet18 is loading ...
1
Using CUDA..
Attack information...
epsilon_0.0314_alpha_0.00314_min_val_0.0_max_val_1.0_max_iters_20_type_linf_randomstart_True
 [>.....................................................................................]  Step: 14s168ms | Tot: 0ms | Testing Loss 0.585, acc 81.000 , adv Loss 2.698, adv acc 35.000 1/100  [>.....................................................................................]  Step: 833ms | Tot: 833ms | Testing Loss 0.563, acc 81.000 , adv Loss 2.590, adv acc 31.000 2/100  [=>....................................................................................]  Step: 832ms | Tot: 1s665ms | Testing Loss 0.599, acc 78.000 , adv Loss 2.602, adv acc 34.000 3/100  [==>...................................................................................]  Step: 833ms | Tot: 2s499ms | Testing Loss 0.578, acc 78.500 , adv Loss 2.572, adv acc 32.500 4/100  [===>..................................................................................]  Step: 835ms | Tot: 3s334ms | Testing Loss 0.587, acc 78.400 , adv Loss 2.606, adv acc 32.600 5/100  [====>.................................................................................]  Step: 831ms | Tot: 4s166ms | Testing Loss 0.568, acc 79.500 , adv Loss 2.541, adv acc 34.167 6/100  [=====>................................................................................]  Step: 832ms | Tot: 4s999ms | Testing Loss 0.571, acc 79.143 , adv Loss 2.553, adv acc 33.429 7/100  [======>...............................................................................]  Step: 835ms | Tot: 5s835ms | Testing Loss 0.589, acc 78.125 , adv Loss 2.593, adv acc 33.125 8/100  [======>...............................................................................]  Step: 835ms | Tot: 6s670ms | Testing Loss 0.601, acc 77.889 , adv Loss 2.592, adv acc 33.778 9/100  [=======>..............................................................................]  Step: 834ms | Tot: 7s505ms | Testing Loss 0.592, acc 78.600 , adv Loss 2.554, adv acc 33.800 10/100  [========>.............................................................................]  Step: 835ms | Tot: 8s340ms | Testing Loss 0.588, acc 78.909 , adv Loss 2.522, adv acc 34.273 11/100  [=========>............................................................................]  Step: 835ms | Tot: 9s176ms | Testing Loss 0.592, acc 78.750 , adv Loss 2.524, adv acc 34.333 12/100  [==========>...........................................................................]  Step: 835ms | Tot: 10s12ms | Testing Loss 0.596, acc 78.231 , adv Loss 2.546, adv acc 34.000 13/100  [===========>..........................................................................]  Step: 836ms | Tot: 10s848ms | Testing Loss 0.596, acc 77.857 , adv Loss 2.544, adv acc 34.214 14/100  [============>.........................................................................]  Step: 835ms | Tot: 11s684ms | Testing Loss 0.591, acc 78.133 , adv Loss 2.533, adv acc 34.533 15/100  [============>.........................................................................]  Step: 836ms | Tot: 12s520ms | Testing Loss 0.598, acc 78.062 , adv Loss 2.556, adv acc 33.938 16/100  [=============>........................................................................]  Step: 836ms | Tot: 13s356ms | Testing Loss 0.599, acc 78.176 , adv Loss 2.545, adv acc 34.471 17/100  [==============>.......................................................................]  Step: 837ms | Tot: 14s194ms | Testing Loss 0.600, acc 78.222 , adv Loss 2.553, adv acc 34.500 18/100  [===============>......................................................................]  Step: 835ms | Tot: 15s29ms | Testing Loss 0.603, acc 78.053 , adv Loss 2.551, adv acc 34.474 19/100  [================>.....................................................................]  Step: 834ms | Tot: 15s864ms | Testing Loss 0.610, acc 78.000 , adv Loss 2.565, adv acc 34.400 20/100  [=================>....................................................................]  Step: 835ms | Tot: 16s700ms | Testing Loss 0.614, acc 78.000 , adv Loss 2.585, adv acc 34.048 21/100  [==================>...................................................................]  Step: 834ms | Tot: 17s534ms | Testing Loss 0.614, acc 78.136 , adv Loss 2.597, adv acc 33.864 22/100  [==================>...................................................................]  Step: 835ms | Tot: 18s370ms | Testing Loss 0.612, acc 78.217 , adv Loss 2.585, adv acc 33.957 23/100  [===================>..................................................................]  Step: 836ms | Tot: 19s207ms | Testing Loss 0.610, acc 78.167 , adv Loss 2.584, adv acc 34.000 24/100  [====================>.................................................................]  Step: 835ms | Tot: 20s43ms | Testing Loss 0.612, acc 78.280 , adv Loss 2.583, adv acc 34.080 25/100  [=====================>................................................................]  Step: 836ms | Tot: 20s879ms | Testing Loss 0.621, acc 78.038 , adv Loss 2.610, adv acc 33.731 26/100  [======================>...............................................................]  Step: 835ms | Tot: 21s714ms | Testing Loss 0.618, acc 78.185 , adv Loss 2.606, adv acc 33.704 27/100  [=======================>..............................................................]  Step: 835ms | Tot: 22s550ms | Testing Loss 0.615, acc 78.393 , adv Loss 2.596, adv acc 33.643 28/100  [========================>.............................................................]  Step: 835ms | Tot: 23s385ms | Testing Loss 0.614, acc 78.483 , adv Loss 2.601, adv acc 33.621 29/100  [========================>.............................................................]  Step: 839ms | Tot: 24s225ms | Testing Loss 0.612, acc 78.500 , adv Loss 2.592, adv acc 33.667 30/100  [=========================>............................................................]  Step: 835ms | Tot: 25s61ms | Testing Loss 0.614, acc 78.452 , adv Loss 2.593, adv acc 33.839 31/100  [==========================>...........................................................]  Step: 835ms | Tot: 25s896ms | Testing Loss 0.611, acc 78.500 , adv Loss 2.588, adv acc 33.969 32/100  [===========================>..........................................................]  Step: 835ms | Tot: 26s732ms | Testing Loss 0.610, acc 78.485 , adv Loss 2.580, adv acc 34.030 33/100  [============================>.........................................................]  Step: 839ms | Tot: 27s571ms | Testing Loss 0.613, acc 78.324 , adv Loss 2.581, adv acc 34.000 34/100  [=============================>........................................................]  Step: 836ms | Tot: 28s408ms | Testing Loss 0.617, acc 78.143 , adv Loss 2.592, adv acc 34.000 35/100  [==============================>.......................................................]  Step: 835ms | Tot: 29s244ms | Testing Loss 0.617, acc 78.139 , adv Loss 2.587, adv acc 34.306 36/100  [==============================>.......................................................]  Step: 835ms | Tot: 30s79ms | Testing Loss 0.620, acc 78.000 , adv Loss 2.592, adv acc 34.189 37/100  [===============================>......................................................]  Step: 838ms | Tot: 30s918ms | Testing Loss 0.620, acc 77.947 , adv Loss 2.596, adv acc 34.053 38/100  [================================>.....................................................]  Step: 834ms | Tot: 31s753ms | Testing Loss 0.618, acc 78.051 , adv Loss 2.593, adv acc 34.179 39/100  [=================================>....................................................]  Step: 835ms | Tot: 32s588ms | Testing Loss 0.617, acc 78.025 , adv Loss 2.593, adv acc 34.200 40/100  [==================================>...................................................]  Step: 836ms | Tot: 33s425ms | Testing Loss 0.617, acc 78.073 , adv Loss 2.595, adv acc 34.244 41/100  [===================================>..................................................]  Step: 839ms | Tot: 34s264ms | Testing Loss 0.616, acc 78.167 , adv Loss 2.590, adv acc 34.333 42/100  [====================================>.................................................]  Step: 836ms | Tot: 35s101ms | Testing Loss 0.615, acc 78.256 , adv Loss 2.592, adv acc 34.488 43/100  [====================================>.................................................]  Step: 835ms | Tot: 35s936ms | Testing Loss 0.614, acc 78.409 , adv Loss 2.585, adv acc 34.614 44/100  [=====================================>................................................]  Step: 835ms | Tot: 36s772ms | Testing Loss 0.611, acc 78.533 , adv Loss 2.578, adv acc 34.689 45/100  [======================================>...............................................]  Step: 839ms | Tot: 37s611ms | Testing Loss 0.611, acc 78.522 , adv Loss 2.576, adv acc 34.674 46/100  [=======================================>..............................................]  Step: 834ms | Tot: 38s446ms | Testing Loss 0.611, acc 78.511 , adv Loss 2.573, adv acc 34.638 47/100  [========================================>.............................................]  Step: 836ms | Tot: 39s282ms | Testing Loss 0.610, acc 78.479 , adv Loss 2.566, adv acc 34.812 48/100  [=========================================>............................................]  Step: 835ms | Tot: 40s118ms | Testing Loss 0.607, acc 78.592 , adv Loss 2.555, adv acc 34.878 49/100  [==========================================>...........................................]  Step: 838ms | Tot: 40s957ms | Testing Loss 0.609, acc 78.420 , adv Loss 2.560, adv acc 34.820 50/100  [===========================================>..........................................]  Step: 835ms | Tot: 41s792ms | Testing Loss 0.609, acc 78.490 , adv Loss 2.566, adv acc 34.745 51/100  [===========================================>..........................................]  Step: 835ms | Tot: 42s627ms | Testing Loss 0.609, acc 78.500 , adv Loss 2.574, adv acc 34.654 52/100  [============================================>.........................................]  Step: 836ms | Tot: 43s463ms | Testing Loss 0.609, acc 78.604 , adv Loss 2.575, adv acc 34.642 53/100  [=============================================>........................................]  Step: 839ms | Tot: 44s303ms | Testing Loss 0.609, acc 78.648 , adv Loss 2.581, adv acc 34.611 54/100  [==============================================>.......................................]  Step: 834ms | Tot: 45s138ms | Testing Loss 0.610, acc 78.600 , adv Loss 2.580, adv acc 34.655 55/100  [===============================================>......................................]  Step: 837ms | Tot: 45s975ms | Testing Loss 0.610, acc 78.643 , adv Loss 2.579, adv acc 34.589 56/100  [================================================>.....................................]  Step: 835ms | Tot: 46s810ms | Testing Loss 0.611, acc 78.544 , adv Loss 2.585, adv acc 34.456 57/100  [=================================================>....................................]  Step: 839ms | Tot: 47s649ms | Testing Loss 0.611, acc 78.586 , adv Loss 2.581, adv acc 34.466 58/100  [=================================================>....................................]  Step: 835ms | Tot: 48s484ms | Testing Loss 0.613, acc 78.593 , adv Loss 2.584, adv acc 34.373 59/100  [==================================================>...................................]  Step: 836ms | Tot: 49s320ms | Testing Loss 0.614, acc 78.483 , adv Loss 2.587, adv acc 34.300 60/100  [===================================================>..................................]  Step: 835ms | Tot: 50s156ms | Testing Loss 0.614, acc 78.426 , adv Loss 2.592, adv acc 34.180 61/100  [====================================================>.................................]  Step: 839ms | Tot: 50s995ms | Testing Loss 0.615, acc 78.435 , adv Loss 2.592, adv acc 34.210 62/100  [=====================================================>................................]  Step: 836ms | Tot: 51s832ms | Testing Loss 0.616, acc 78.460 , adv Loss 2.592, adv acc 34.254 63/100  [======================================================>...............................]  Step: 835ms | Tot: 52s667ms | Testing Loss 0.614, acc 78.516 , adv Loss 2.588, adv acc 34.234 64/100  [=======================================================>..............................]  Step: 835ms | Tot: 53s502ms | Testing Loss 0.613, acc 78.523 , adv Loss 2.588, adv acc 34.200 65/100  [=======================================================>..............................]  Step: 839ms | Tot: 54s342ms | Testing Loss 0.614, acc 78.485 , adv Loss 2.588, adv acc 34.121 66/100  [========================================================>.............................]  Step: 835ms | Tot: 55s177ms | Testing Loss 0.613, acc 78.567 , adv Loss 2.588, adv acc 34.000 67/100  [=========================================================>............................]  Step: 836ms | Tot: 56s13ms | Testing Loss 0.615, acc 78.559 , adv Loss 2.589, adv acc 34.029 68/100  [==========================================================>...........................]  Step: 837ms | Tot: 56s850ms | Testing Loss 0.615, acc 78.565 , adv Loss 2.593, adv acc 34.014 69/100  [===========================================================>..........................]  Step: 839ms | Tot: 57s690ms | Testing Loss 0.617, acc 78.457 , adv Loss 2.598, adv acc 33.871 70/100  [============================================================>.........................]  Step: 835ms | Tot: 58s525ms | Testing Loss 0.617, acc 78.451 , adv Loss 2.602, adv acc 33.944 71/100  [=============================================================>........................]  Step: 835ms | Tot: 59s360ms | Testing Loss 0.616, acc 78.514 , adv Loss 2.600, adv acc 33.958 72/100  [=============================================================>........................]  Step: 835ms | Tot: 1m196ms | Testing Loss 0.615, acc 78.575 , adv Loss 2.599, adv acc 33.890 73/100  [==============================================================>.......................]  Step: 840ms | Tot: 1m1s | Testing Loss 0.614, acc 78.608 , adv Loss 2.595, adv acc 33.892 74/100  [===============================================================>......................]  Step: 834ms | Tot: 1m1s | Testing Loss 0.614, acc 78.600 , adv Loss 2.595, adv acc 33.840 75/100  [================================================================>.....................]  Step: 836ms | Tot: 1m2s | Testing Loss 0.613, acc 78.645 , adv Loss 2.593, adv acc 33.763 76/100  [=================================================================>....................]  Step: 836ms | Tot: 1m3s | Testing Loss 0.612, acc 78.701 , adv Loss 2.595, adv acc 33.740 77/100  [==================================================================>...................]  Step: 837ms | Tot: 1m4s | Testing Loss 0.615, acc 78.577 , adv Loss 2.601, adv acc 33.769 78/100  [===================================================================>..................]  Step: 835ms | Tot: 1m5s | Testing Loss 0.615, acc 78.633 , adv Loss 2.598, adv acc 33.835 79/100  [===================================================================>..................]  Step: 835ms | Tot: 1m6s | Testing Loss 0.616, acc 78.575 , adv Loss 2.602, adv acc 33.800 80/100  [====================================================================>.................]  Step: 836ms | Tot: 1m6s | Testing Loss 0.616, acc 78.543 , adv Loss 2.604, adv acc 33.790 81/100  [=====================================================================>................]  Step: 836ms | Tot: 1m7s | Testing Loss 0.616, acc 78.524 , adv Loss 2.607, adv acc 33.732 82/100  [======================================================================>...............]  Step: 835ms | Tot: 1m8s | Testing Loss 0.615, acc 78.542 , adv Loss 2.603, adv acc 33.747 83/100  [=======================================================================>..............]  Step: 835ms | Tot: 1m9s | Testing Loss 0.616, acc 78.512 , adv Loss 2.610, adv acc 33.643 84/100  [========================================================================>.............]  Step: 836ms | Tot: 1m10s | Testing Loss 0.616, acc 78.447 , adv Loss 2.611, adv acc 33.588 85/100  [=========================================================================>............]  Step: 836ms | Tot: 1m11s | Testing Loss 0.616, acc 78.477 , adv Loss 2.611, adv acc 33.628 86/100  [=========================================================================>............]  Step: 835ms | Tot: 1m11s | Testing Loss 0.616, acc 78.506 , adv Loss 2.614, adv acc 33.506 87/100  [==========================================================================>...........]  Step: 835ms | Tot: 1m12s | Testing Loss 0.615, acc 78.523 , adv Loss 2.615, adv acc 33.477 88/100  [===========================================================================>..........]  Step: 835ms | Tot: 1m13s | Testing Loss 0.613, acc 78.562 , adv Loss 2.611, adv acc 33.584 89/100  [============================================================================>.........]  Step: 836ms | Tot: 1m14s | Testing Loss 0.614, acc 78.567 , adv Loss 2.608, adv acc 33.689 90/100  [=============================================================================>........]  Step: 835ms | Tot: 1m15s | Testing Loss 0.614, acc 78.560 , adv Loss 2.607, adv acc 33.703 91/100  [==============================================================================>.......]  Step: 835ms | Tot: 1m16s | Testing Loss 0.612, acc 78.641 , adv Loss 2.601, adv acc 33.761 92/100  [===============================================================================>......]  Step: 835ms | Tot: 1m16s | Testing Loss 0.612, acc 78.613 , adv Loss 2.598, adv acc 33.785 93/100  [===============================================================================>......]  Step: 835ms | Tot: 1m17s | Testing Loss 0.613, acc 78.606 , adv Loss 2.602, adv acc 33.745 94/100  [================================================================================>.....]  Step: 835ms | Tot: 1m18s | Testing Loss 0.612, acc 78.632 , adv Loss 2.600, adv acc 33.695 95/100  [=================================================================================>....]  Step: 835ms | Tot: 1m19s | Testing Loss 0.611, acc 78.656 , adv Loss 2.595, adv acc 33.792 96/100  [==================================================================================>...]  Step: 835ms | Tot: 1m20s | Testing Loss 0.609, acc 78.660 , adv Loss 2.592, adv acc 33.876 97/100  [===================================================================================>..]  Step: 836ms | Tot: 1m21s | Testing Loss 0.610, acc 78.643 , adv Loss 2.594, adv acc 33.857 98/100  [====================================================================================>.]  Step: 835ms | Tot: 1m21s | Testing Loss 0.611, acc 78.616 , adv Loss 2.594, adv acc 33.838 99/100  [=====================================================================================>]  Step: 836ms | Tot: 1m22s | Testing Loss 0.610, acc 78.620 , adv Loss 2.591, adv acc 33.860 100/100 
Test accuracy: 78.62/33.86
1
Using CUDA..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
==> Building model..
torch.Size([1, 512])
ResNet18 is loading ...
1
Using CUDA..
Attack information...
epsilon_0.0627_alpha_0.00627_min_val_0.0_max_val_1.0_max_iters_20_type_linf_randomstart_True
 [>.....................................................................................]  Step: 6s35ms | Tot: 0ms | Testing Loss 0.000, acc 0.000 , adv Loss 7.334, adv acc 6.000 1/100  [>.....................................................................................]  Step: 846ms | Tot: 846ms | Testing Loss 0.000, acc 0.000 , adv Loss 7.077, adv acc 5.500 2/100  [=>....................................................................................]  Step: 846ms | Tot: 1s692ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.973, adv acc 6.667 3/100  [==>...................................................................................]  Step: 845ms | Tot: 2s537ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.987, adv acc 6.000 4/100  [===>..................................................................................]  Step: 850ms | Tot: 3s388ms | Testing Loss 0.000, acc 0.000 , adv Loss 7.049, adv acc 5.800 5/100  [====>.................................................................................]  Step: 843ms | Tot: 4s231ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.964, adv acc 6.167 6/100  [=====>................................................................................]  Step: 845ms | Tot: 5s77ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.959, adv acc 5.429 7/100  [======>...............................................................................]  Step: 845ms | Tot: 5s922ms | Testing Loss 0.000, acc 0.000 , adv Loss 7.019, adv acc 5.125 8/100  [======>...............................................................................]  Step: 848ms | Tot: 6s771ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.957, adv acc 5.444 9/100  [=======>..............................................................................]  Step: 844ms | Tot: 7s615ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.913, adv acc 5.500 10/100  [========>.............................................................................]  Step: 845ms | Tot: 8s461ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.862, adv acc 5.364 11/100  [=========>............................................................................]  Step: 844ms | Tot: 9s305ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.880, adv acc 5.333 12/100  [==========>...........................................................................]  Step: 849ms | Tot: 10s154ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.901, adv acc 5.308 13/100  [===========>..........................................................................]  Step: 845ms | Tot: 11s | Testing Loss 0.000, acc 0.000 , adv Loss 6.866, adv acc 5.786 14/100  [============>.........................................................................]  Step: 845ms | Tot: 11s845ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.833, adv acc 5.933 15/100  [============>.........................................................................]  Step: 845ms | Tot: 12s691ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.877, adv acc 6.000 16/100  [=============>........................................................................]  Step: 848ms | Tot: 13s539ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.851, adv acc 6.235 17/100  [==============>.......................................................................]  Step: 845ms | Tot: 14s385ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.860, adv acc 6.278 18/100  [===============>......................................................................]  Step: 845ms | Tot: 15s231ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.853, adv acc 6.316 19/100  [================>.....................................................................]  Step: 845ms | Tot: 16s76ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.843, adv acc 6.200 20/100  [=================>....................................................................]  Step: 846ms | Tot: 16s923ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.863, adv acc 6.333 21/100  [==================>...................................................................]  Step: 846ms | Tot: 17s770ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.897, adv acc 6.318 22/100  [==================>...................................................................]  Step: 846ms | Tot: 18s616ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.876, adv acc 6.130 23/100  [===================>..................................................................]  Step: 846ms | Tot: 19s463ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.870, adv acc 6.208 24/100  [====================>.................................................................]  Step: 846ms | Tot: 20s310ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.875, adv acc 6.280 25/100  [=====================>................................................................]  Step: 846ms | Tot: 21s156ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.924, adv acc 6.154 26/100  [======================>...............................................................]  Step: 847ms | Tot: 22s4ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.920, adv acc 6.111 27/100  [=======================>..............................................................]  Step: 845ms | Tot: 22s850ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.904, adv acc 6.143 28/100  [========================>.............................................................]  Step: 846ms | Tot: 23s696ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.916, adv acc 6.241 29/100  [========================>.............................................................]  Step: 845ms | Tot: 24s542ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.910, adv acc 6.200 30/100  [=========================>............................................................]  Step: 846ms | Tot: 25s389ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.907, adv acc 6.258 31/100  [==========================>...........................................................]  Step: 845ms | Tot: 26s235ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.897, adv acc 6.406 32/100  [===========================>..........................................................]  Step: 847ms | Tot: 27s82ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.882, adv acc 6.455 33/100  [============================>.........................................................]  Step: 846ms | Tot: 27s929ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.870, adv acc 6.471 34/100  [=============================>........................................................]  Step: 847ms | Tot: 28s776ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.878, adv acc 6.600 35/100  [==============================>.......................................................]  Step: 845ms | Tot: 29s622ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.869, adv acc 6.583 36/100  [==============================>.......................................................]  Step: 846ms | Tot: 30s469ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.868, adv acc 6.595 37/100  [===============================>......................................................]  Step: 846ms | Tot: 31s315ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.869, adv acc 6.737 38/100  [================================>.....................................................]  Step: 847ms | Tot: 32s163ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.859, adv acc 6.795 39/100  [=================================>....................................................]  Step: 846ms | Tot: 33s9ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.862, adv acc 6.875 40/100  [==================================>...................................................]  Step: 847ms | Tot: 33s856ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.867, adv acc 6.829 41/100  [===================================>..................................................]  Step: 846ms | Tot: 34s703ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.855, adv acc 6.929 42/100  [====================================>.................................................]  Step: 846ms | Tot: 35s550ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.855, adv acc 6.884 43/100  [====================================>.................................................]  Step: 846ms | Tot: 36s396ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.838, adv acc 7.023 44/100  [=====================================>................................................]  Step: 846ms | Tot: 37s242ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.828, adv acc 7.067 45/100  [======================================>...............................................]  Step: 845ms | Tot: 38s88ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.825, adv acc 7.043 46/100  [=======================================>..............................................]  Step: 846ms | Tot: 38s934ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.819, adv acc 7.043 47/100  [========================================>.............................................]  Step: 845ms | Tot: 39s780ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.806, adv acc 7.083 48/100  [=========================================>............................................]  Step: 846ms | Tot: 40s626ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.787, adv acc 7.102 49/100  [==========================================>...........................................]  Step: 846ms | Tot: 41s472ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.792, adv acc 7.080 50/100  [===========================================>..........................................]  Step: 847ms | Tot: 42s320ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.799, adv acc 7.078 51/100  [===========================================>..........................................]  Step: 846ms | Tot: 43s166ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.817, adv acc 7.000 52/100  [============================================>.........................................]  Step: 846ms | Tot: 44s13ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.812, adv acc 6.981 53/100  [=============================================>........................................]  Step: 846ms | Tot: 44s859ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.823, adv acc 6.926 54/100  [==============================================>.......................................]  Step: 847ms | Tot: 45s707ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.820, adv acc 6.909 55/100  [===============================================>......................................]  Step: 846ms | Tot: 46s554ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.825, adv acc 6.857 56/100  [================================================>.....................................]  Step: 847ms | Tot: 47s402ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.836, adv acc 6.825 57/100  [=================================================>....................................]  Step: 846ms | Tot: 48s248ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.824, adv acc 6.810 58/100  [=================================================>....................................]  Step: 847ms | Tot: 49s95ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.833, adv acc 6.729 59/100  [==================================================>...................................]  Step: 845ms | Tot: 49s941ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.835, adv acc 6.750 60/100  [===================================================>..................................]  Step: 846ms | Tot: 50s788ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.841, adv acc 6.787 61/100  [====================================================>.................................]  Step: 846ms | Tot: 51s634ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.837, adv acc 6.887 62/100  [=====================================================>................................]  Step: 847ms | Tot: 52s481ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.837, adv acc 6.921 63/100  [======================================================>...............................]  Step: 845ms | Tot: 53s327ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.835, adv acc 6.906 64/100  [=======================================================>..............................]  Step: 846ms | Tot: 54s173ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.843, adv acc 6.846 65/100  [=======================================================>..............................]  Step: 844ms | Tot: 55s18ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.846, adv acc 6.818 66/100  [========================================================>.............................]  Step: 847ms | Tot: 55s866ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.851, adv acc 6.776 67/100  [=========================================================>............................]  Step: 846ms | Tot: 56s712ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.855, adv acc 6.765 68/100  [==========================================================>...........................]  Step: 847ms | Tot: 57s559ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.863, adv acc 6.783 69/100  [===========================================================>..........................]  Step: 846ms | Tot: 58s405ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.868, adv acc 6.757 70/100  [============================================================>.........................]  Step: 846ms | Tot: 59s252ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.878, adv acc 6.789 71/100  [=============================================================>........................]  Step: 846ms | Tot: 1m98ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.875, adv acc 6.833 72/100  [=============================================================>........................]  Step: 847ms | Tot: 1m945ms | Testing Loss 0.000, acc 0.000 , adv Loss 6.875, adv acc 6.836 73/100  [==============================================================>.......................]  Step: 846ms | Tot: 1m1s | Testing Loss 0.000, acc 0.000 , adv Loss 6.874, adv acc 6.838 74/100  [===============================================================>......................]  Step: 846ms | Tot: 1m2s | Testing Loss 0.000, acc 0.000 , adv Loss 6.875, adv acc 6.827 75/100  [================================================================>.....................]  Step: 846ms | Tot: 1m3s | Testing Loss 0.000, acc 0.000 , adv Loss 6.874, adv acc 6.816 76/100  [=================================================================>....................]  Step: 848ms | Tot: 1m4s | Testing Loss 0.000, acc 0.000 , adv Loss 6.881, adv acc 6.805 77/100  [==================================================================>...................]  Step: 846ms | Tot: 1m5s | Testing Loss 0.000, acc 0.000 , adv Loss 6.884, adv acc 6.859 78/100  [===================================================================>..................]  Step: 846ms | Tot: 1m6s | Testing Loss 0.000, acc 0.000 , adv Loss 6.883, adv acc 6.911 79/100  [===================================================================>..................]  Step: 845ms | Tot: 1m6s | Testing Loss 0.000, acc 0.000 , adv Loss 6.891, adv acc 6.875 80/100  [====================================================================>.................]  Step: 846ms | Tot: 1m7s | Testing Loss 0.000, acc 0.000 , adv Loss 6.898, adv acc 6.864 81/100  [=====================================================================>................]  Step: 845ms | Tot: 1m8s | Testing Loss 0.000, acc 0.000 , adv Loss 6.902, adv acc 6.829 82/100  [======================================================================>...............]  Step: 846ms | Tot: 1m9s | Testing Loss 0.000, acc 0.000 , adv Loss 6.898, adv acc 6.855 83/100  [=======================================================================>..............]  Step: 845ms | Tot: 1m10s | Testing Loss 0.000, acc 0.000 , adv Loss 6.908, adv acc 6.833 84/100  [========================================================================>.............]  Step: 847ms | Tot: 1m11s | Testing Loss 0.000, acc 0.000 , adv Loss 6.910, adv acc 6.776 85/100  [=========================================================================>............]  Step: 846ms | Tot: 1m11s | Testing Loss 0.000, acc 0.000 , adv Loss 6.908, adv acc 6.791 86/100  [=========================================================================>............]  Step: 847ms | Tot: 1m12s | Testing Loss 0.000, acc 0.000 , adv Loss 6.914, adv acc 6.759 87/100  [==========================================================================>...........]  Step: 846ms | Tot: 1m13s | Testing Loss 0.000, acc 0.000 , adv Loss 6.915, adv acc 6.761 88/100  [===========================================================================>..........]  Step: 846ms | Tot: 1m14s | Testing Loss 0.000, acc 0.000 , adv Loss 6.910, adv acc 6.753 89/100  [============================================================================>.........]  Step: 846ms | Tot: 1m15s | Testing Loss 0.000, acc 0.000 , adv Loss 6.906, adv acc 6.744 90/100  [=============================================================================>........]  Step: 846ms | Tot: 1m16s | Testing Loss 0.000, acc 0.000 , adv Loss 6.904, adv acc 6.736 91/100  [==============================================================================>.......]  Step: 848ms | Tot: 1m17s | Testing Loss 0.000, acc 0.000 , adv Loss 6.895, adv acc 6.739 92/100  [===============================================================================>......]  Step: 847ms | Tot: 1m17s | Testing Loss 0.000, acc 0.000 , adv Loss 6.890, adv acc 6.763 93/100  [===============================================================================>......]  Step: 846ms | Tot: 1m18s | Testing Loss 0.000, acc 0.000 , adv Loss 6.896, adv acc 6.755 94/100  [================================================================================>.....]  Step: 847ms | Tot: 1m19s | Testing Loss 0.000, acc 0.000 , adv Loss 6.894, adv acc 6.789 95/100  [=================================================================================>....]  Step: 846ms | Tot: 1m20s | Testing Loss 0.000, acc 0.000 , adv Loss 6.887, adv acc 6.833 96/100  [==================================================================================>...]  Step: 846ms | Tot: 1m21s | Testing Loss 0.000, acc 0.000 , adv Loss 6.882, adv acc 6.856 97/100  [===================================================================================>..]  Step: 845ms | Tot: 1m22s | Testing Loss 0.000, acc 0.000 , adv Loss 6.888, adv acc 6.867 98/100  [====================================================================================>.]  Step: 846ms | Tot: 1m22s | Testing Loss 0.000, acc 0.000 , adv Loss 6.887, adv acc 6.879 99/100  [=====================================================================================>]  Step: 845ms | Tot: 1m23s | Testing Loss 0.000, acc 0.000 , adv Loss 6.880, adv acc 6.940 100/100 
Test accuracy: 0/6.94
